vendor_name = ModelSim
source_file = 1, /home/tom/Documentos/Pipeline/Projeto2/ULU1bit.bdf
source_file = 1, /home/tom/Documentos/Pipeline/Projeto2/FULLADDER.bdf
source_file = 1, /home/tom/Documentos/Pipeline/Projeto2/BANCOdeREGISTRADORES32bits.bdf
source_file = 1, /home/tom/Documentos/Pipeline/Projeto2/PRINCIPAL.bdf
source_file = 1, /home/tom/Documentos/Pipeline/Projeto2/ULA1bit.bdf
source_file = 1, /home/tom/Documentos/Pipeline/Projeto2/ULA32bits.bdf
source_file = 1, /home/tom/Documentos/Pipeline/Projeto2/Waveform.vwf
source_file = 1, /home/tom/Documentos/Pipeline/Projeto2/PRIULA1bit.bdf
source_file = 1, /home/tom/Documentos/Pipeline/Projeto2/REGISTRADORES.bdf
source_file = 1, /home/tom/Documentos/Pipeline/Projeto2/MUX16X1.bdf
source_file = 1, /home/tom/Documentos/Pipeline/Projeto2/MUX2X31.bdf
source_file = 1, /home/tom/Documentos/Pipeline/Projeto2/seletor.bdf
source_file = 1, /home/tom/Documentos/Pipeline/Projeto2/ULA_JAMP.bdf
source_file = 1, /home/tom/Documentos/Pipeline/Projeto2/extensor6bits.bdf
source_file = 1, /home/tom/Documentos/Pipeline/Projeto2/REGISTRADOR32_1.bdf
source_file = 1, /home/tom/Documentos/Pipeline/Projeto2/IF_PARA_ID.bdf
source_file = 1, /home/tom/Documentos/Pipeline/Projeto2/ULA_PC.bdf
source_file = 1, /home/tom/Documentos/Pipeline/Projeto2/EX_MEM.bdf
source_file = 1, /home/tom/Documentos/Pipeline/Projeto2/REGISTRADOR2bits.bdf
source_file = 1, /home/tom/Documentos/Pipeline/Projeto2/REGISTRADOR3bits.bdf
source_file = 1, /home/tom/Documentos/Pipeline/Projeto2/REGISTRADOR4bits.bdf
source_file = 1, /home/tom/Documentos/Pipeline/Projeto2/REGISTRADOR5bits.bdf
source_file = 1, /home/tom/Documentos/Pipeline/Projeto2/COMPARADOR32bits.bdf
source_file = 1, /home/tom/Documentos/Pipeline/Projeto2/db/Processador.cbx.xml
design_name = COMPARADOR32bits
instance = comp, \OUT_COMPARA~output , OUT_COMPARA~output, COMPARADOR32bits, 1
instance = comp, \B[14]~input , B[14]~input, COMPARADOR32bits, 1
instance = comp, \A[14]~input , A[14]~input, COMPARADOR32bits, 1
instance = comp, \A[19]~input , A[19]~input, COMPARADOR32bits, 1
instance = comp, \B[19]~input , B[19]~input, COMPARADOR32bits, 1
instance = comp, \A[21]~input , A[21]~input, COMPARADOR32bits, 1
instance = comp, \B[21]~input , B[21]~input, COMPARADOR32bits, 1
instance = comp, \inst37~2 , inst37~2, COMPARADOR32bits, 1
instance = comp, \A[18]~input , A[18]~input, COMPARADOR32bits, 1
instance = comp, \B[13]~input , B[13]~input, COMPARADOR32bits, 1
instance = comp, \A[17]~input , A[17]~input, COMPARADOR32bits, 1
instance = comp, \A[13]~input , A[13]~input, COMPARADOR32bits, 1
instance = comp, \B[18]~input , B[18]~input, COMPARADOR32bits, 1
instance = comp, \B[17]~input , B[17]~input, COMPARADOR32bits, 1
instance = comp, \inst37~1 , inst37~1, COMPARADOR32bits, 1
instance = comp, \A[11]~input , A[11]~input, COMPARADOR32bits, 1
instance = comp, \A[3]~input , A[3]~input, COMPARADOR32bits, 1
instance = comp, \B[4]~input , B[4]~input, COMPARADOR32bits, 1
instance = comp, \B[11]~input , B[11]~input, COMPARADOR32bits, 1
instance = comp, \B[3]~input , B[3]~input, COMPARADOR32bits, 1
instance = comp, \A[4]~input , A[4]~input, COMPARADOR32bits, 1
instance = comp, \inst37~0 , inst37~0, COMPARADOR32bits, 1
instance = comp, \B[1]~input , B[1]~input, COMPARADOR32bits, 1
instance = comp, \B[5]~input , B[5]~input, COMPARADOR32bits, 1
instance = comp, \A[1]~input , A[1]~input, COMPARADOR32bits, 1
instance = comp, \A[5]~input , A[5]~input, COMPARADOR32bits, 1
instance = comp, \A[6]~input , A[6]~input, COMPARADOR32bits, 1
instance = comp, \B[6]~input , B[6]~input, COMPARADOR32bits, 1
instance = comp, \inst37~3 , inst37~3, COMPARADOR32bits, 1
instance = comp, \A[2]~input , A[2]~input, COMPARADOR32bits, 1
instance = comp, \B[9]~input , B[9]~input, COMPARADOR32bits, 1
instance = comp, \B[2]~input , B[2]~input, COMPARADOR32bits, 1
instance = comp, \A[9]~input , A[9]~input, COMPARADOR32bits, 1
instance = comp, \inst37~4 , inst37~4, COMPARADOR32bits, 1
instance = comp, \B[10]~input , B[10]~input, COMPARADOR32bits, 1
instance = comp, \A[8]~input , A[8]~input, COMPARADOR32bits, 1
instance = comp, \B[0]~input , B[0]~input, COMPARADOR32bits, 1
instance = comp, \A[0]~input , A[0]~input, COMPARADOR32bits, 1
instance = comp, \A[10]~input , A[10]~input, COMPARADOR32bits, 1
instance = comp, \B[8]~input , B[8]~input, COMPARADOR32bits, 1
instance = comp, \inst37~5 , inst37~5, COMPARADOR32bits, 1
instance = comp, \B[7]~input , B[7]~input, COMPARADOR32bits, 1
instance = comp, \A[7]~input , A[7]~input, COMPARADOR32bits, 1
instance = comp, \inst37~6 , inst37~6, COMPARADOR32bits, 1
instance = comp, \A[25]~input , A[25]~input, COMPARADOR32bits, 1
instance = comp, \B[26]~input , B[26]~input, COMPARADOR32bits, 1
instance = comp, \B[24]~input , B[24]~input, COMPARADOR32bits, 1
instance = comp, \A[26]~input , A[26]~input, COMPARADOR32bits, 1
instance = comp, \B[25]~input , B[25]~input, COMPARADOR32bits, 1
instance = comp, \A[24]~input , A[24]~input, COMPARADOR32bits, 1
instance = comp, \inst37~9 , inst37~9, COMPARADOR32bits, 1
instance = comp, \B[29]~input , B[29]~input, COMPARADOR32bits, 1
instance = comp, \A[29]~input , A[29]~input, COMPARADOR32bits, 1
instance = comp, \A[27]~input , A[27]~input, COMPARADOR32bits, 1
instance = comp, \A[30]~input , A[30]~input, COMPARADOR32bits, 1
instance = comp, \B[27]~input , B[27]~input, COMPARADOR32bits, 1
instance = comp, \B[30]~input , B[30]~input, COMPARADOR32bits, 1
instance = comp, \inst37~10 , inst37~10, COMPARADOR32bits, 1
instance = comp, \B[28]~input , B[28]~input, COMPARADOR32bits, 1
instance = comp, \A[31]~input , A[31]~input, COMPARADOR32bits, 1
instance = comp, \B[31]~input , B[31]~input, COMPARADOR32bits, 1
instance = comp, \A[28]~input , A[28]~input, COMPARADOR32bits, 1
instance = comp, \inst37~11 , inst37~11, COMPARADOR32bits, 1
instance = comp, \B[12]~input , B[12]~input, COMPARADOR32bits, 1
instance = comp, \B[20]~input , B[20]~input, COMPARADOR32bits, 1
instance = comp, \A[20]~input , A[20]~input, COMPARADOR32bits, 1
instance = comp, \A[12]~input , A[12]~input, COMPARADOR32bits, 1
instance = comp, \A[22]~input , A[22]~input, COMPARADOR32bits, 1
instance = comp, \B[22]~input , B[22]~input, COMPARADOR32bits, 1
instance = comp, \inst37~7 , inst37~7, COMPARADOR32bits, 1
instance = comp, \A[15]~input , A[15]~input, COMPARADOR32bits, 1
instance = comp, \B[16]~input , B[16]~input, COMPARADOR32bits, 1
instance = comp, \B[15]~input , B[15]~input, COMPARADOR32bits, 1
instance = comp, \A[16]~input , A[16]~input, COMPARADOR32bits, 1
instance = comp, \B[23]~input , B[23]~input, COMPARADOR32bits, 1
instance = comp, \A[23]~input , A[23]~input, COMPARADOR32bits, 1
instance = comp, \inst37~8 , inst37~8, COMPARADOR32bits, 1
instance = comp, \inst37~12 , inst37~12, COMPARADOR32bits, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, COMPARADOR32bits, 1
