vendor_name = ModelSim
source_file = 1, /home/tom/Documentos/Pipeline/Projeto2/ULU1bit.bdf
source_file = 1, /home/tom/Documentos/Pipeline/Projeto2/FULLADDER.bdf
source_file = 1, /home/tom/Documentos/Pipeline/Projeto2/BANCOdeREGISTRADORES32bits.bdf
source_file = 1, /home/tom/Documentos/Pipeline/Projeto2/PRINCIPAL.bdf
source_file = 1, /home/tom/Documentos/Pipeline/Projeto2/ULA1bit.bdf
source_file = 1, /home/tom/Documentos/Pipeline/Projeto2/ULA32bits.bdf
source_file = 1, /home/tom/Documentos/Pipeline/Projeto2/Waveform.vwf
source_file = 1, /home/tom/Documentos/Pipeline/Projeto2/PRIULA1bit.bdf
source_file = 1, /home/tom/Documentos/Pipeline/Projeto2/REGISTRADORES.bdf
source_file = 1, /home/tom/Documentos/Pipeline/Projeto2/MUX16X1.bdf
source_file = 1, /home/tom/Documentos/Pipeline/Projeto2/MUX2X31.bdf
source_file = 1, /home/tom/Documentos/Pipeline/Projeto2/seletor.bdf
source_file = 1, /home/tom/Documentos/Pipeline/Projeto2/ULA_JAMP.bdf
source_file = 1, /home/tom/Documentos/Pipeline/Projeto2/extensor6bits.bdf
source_file = 1, /home/tom/Documentos/Pipeline/Projeto2/REGISTRADOR32_1.bdf
source_file = 1, /home/tom/Documentos/Pipeline/Projeto2/IF_PARA_ID.bdf
source_file = 1, /home/tom/Documentos/Pipeline/Projeto2/ULA_PC.bdf
source_file = 1, /home/tom/Documentos/Pipeline/Projeto2/EX_MEM.bdf
source_file = 1, /home/tom/Documentos/Pipeline/Projeto2/REGISTRADOR2bits.bdf
source_file = 1, /home/tom/Documentos/Pipeline/Projeto2/REGISTRADOR3bits.bdf
source_file = 1, /home/tom/Documentos/Pipeline/Projeto2/REGISTRADOR4bits.bdf
source_file = 1, /home/tom/Documentos/Pipeline/Projeto2/REGISTRADOR5bits.bdf
source_file = 1, /home/tom/Documentos/Pipeline/Projeto2/db/Processador.cbx.xml
design_name = EX_MEM
instance = comp, \OUT_ZERO~output , OUT_ZERO~output, EX_MEM, 1
instance = comp, \OUT_CINCO[4]~output , OUT_CINCO[4]~output, EX_MEM, 1
instance = comp, \OUT_CINCO[3]~output , OUT_CINCO[3]~output, EX_MEM, 1
instance = comp, \OUT_CINCO[2]~output , OUT_CINCO[2]~output, EX_MEM, 1
instance = comp, \OUT_CINCO[1]~output , OUT_CINCO[1]~output, EX_MEM, 1
instance = comp, \OUT_CINCO[0]~output , OUT_CINCO[0]~output, EX_MEM, 1
instance = comp, \OUT_M[2]~output , OUT_M[2]~output, EX_MEM, 1
instance = comp, \OUT_M[1]~output , OUT_M[1]~output, EX_MEM, 1
instance = comp, \OUT_M[0]~output , OUT_M[0]~output, EX_MEM, 1
instance = comp, \OUT_ULA[31]~output , OUT_ULA[31]~output, EX_MEM, 1
instance = comp, \OUT_ULA[30]~output , OUT_ULA[30]~output, EX_MEM, 1
instance = comp, \OUT_ULA[29]~output , OUT_ULA[29]~output, EX_MEM, 1
instance = comp, \OUT_ULA[28]~output , OUT_ULA[28]~output, EX_MEM, 1
instance = comp, \OUT_ULA[27]~output , OUT_ULA[27]~output, EX_MEM, 1
instance = comp, \OUT_ULA[26]~output , OUT_ULA[26]~output, EX_MEM, 1
instance = comp, \OUT_ULA[25]~output , OUT_ULA[25]~output, EX_MEM, 1
instance = comp, \OUT_ULA[24]~output , OUT_ULA[24]~output, EX_MEM, 1
instance = comp, \OUT_ULA[23]~output , OUT_ULA[23]~output, EX_MEM, 1
instance = comp, \OUT_ULA[22]~output , OUT_ULA[22]~output, EX_MEM, 1
instance = comp, \OUT_ULA[21]~output , OUT_ULA[21]~output, EX_MEM, 1
instance = comp, \OUT_ULA[20]~output , OUT_ULA[20]~output, EX_MEM, 1
instance = comp, \OUT_ULA[19]~output , OUT_ULA[19]~output, EX_MEM, 1
instance = comp, \OUT_ULA[18]~output , OUT_ULA[18]~output, EX_MEM, 1
instance = comp, \OUT_ULA[17]~output , OUT_ULA[17]~output, EX_MEM, 1
instance = comp, \OUT_ULA[16]~output , OUT_ULA[16]~output, EX_MEM, 1
instance = comp, \OUT_ULA[15]~output , OUT_ULA[15]~output, EX_MEM, 1
instance = comp, \OUT_ULA[14]~output , OUT_ULA[14]~output, EX_MEM, 1
instance = comp, \OUT_ULA[13]~output , OUT_ULA[13]~output, EX_MEM, 1
instance = comp, \OUT_ULA[12]~output , OUT_ULA[12]~output, EX_MEM, 1
instance = comp, \OUT_ULA[11]~output , OUT_ULA[11]~output, EX_MEM, 1
instance = comp, \OUT_ULA[10]~output , OUT_ULA[10]~output, EX_MEM, 1
instance = comp, \OUT_ULA[9]~output , OUT_ULA[9]~output, EX_MEM, 1
instance = comp, \OUT_ULA[8]~output , OUT_ULA[8]~output, EX_MEM, 1
instance = comp, \OUT_ULA[7]~output , OUT_ULA[7]~output, EX_MEM, 1
instance = comp, \OUT_ULA[6]~output , OUT_ULA[6]~output, EX_MEM, 1
instance = comp, \OUT_ULA[5]~output , OUT_ULA[5]~output, EX_MEM, 1
instance = comp, \OUT_ULA[4]~output , OUT_ULA[4]~output, EX_MEM, 1
instance = comp, \OUT_ULA[3]~output , OUT_ULA[3]~output, EX_MEM, 1
instance = comp, \OUT_ULA[2]~output , OUT_ULA[2]~output, EX_MEM, 1
instance = comp, \OUT_ULA[1]~output , OUT_ULA[1]~output, EX_MEM, 1
instance = comp, \OUT_ULA[0]~output , OUT_ULA[0]~output, EX_MEM, 1
instance = comp, \OUT_WB[1]~output , OUT_WB[1]~output, EX_MEM, 1
instance = comp, \OUT_WB[0]~output , OUT_WB[0]~output, EX_MEM, 1
instance = comp, \CLK~input , CLK~input, EX_MEM, 1
instance = comp, \CLK~inputCLKENA0 , CLK~inputCLKENA0, EX_MEM, 1
instance = comp, \ZERO~input , ZERO~input, EX_MEM, 1
instance = comp, \CLRN~input , CLRN~input, EX_MEM, 1
instance = comp, \ENA~input , ENA~input, EX_MEM, 1
instance = comp, \FLIPFLOP~feeder , FLIPFLOP~feeder, EX_MEM, 1
instance = comp, \CINCO[4]~input , CINCO[4]~input, EX_MEM, 1
instance = comp, \inst5|inst9~feeder , inst5|inst9~feeder, EX_MEM, 1
instance = comp, \inst5|inst9 , inst5|inst9, EX_MEM, 1
instance = comp, \inst8|inst9~feeder , inst8|inst9~feeder, EX_MEM, 1
instance = comp, \inst8|inst9 , inst8|inst9, EX_MEM, 1
instance = comp, \CINCO[3]~input , CINCO[3]~input, EX_MEM, 1
instance = comp, \inst5|inst8~feeder , inst5|inst8~feeder, EX_MEM, 1
instance = comp, \inst5|inst8 , inst5|inst8, EX_MEM, 1
instance = comp, \inst8|inst8~feeder , inst8|inst8~feeder, EX_MEM, 1
instance = comp, \inst8|inst8 , inst8|inst8, EX_MEM, 1
instance = comp, \CINCO[2]~input , CINCO[2]~input, EX_MEM, 1
instance = comp, \inst5|inst7~feeder , inst5|inst7~feeder, EX_MEM, 1
instance = comp, \inst5|inst7 , inst5|inst7, EX_MEM, 1
instance = comp, \inst8|inst7~feeder , inst8|inst7~feeder, EX_MEM, 1
instance = comp, \inst8|inst7 , inst8|inst7, EX_MEM, 1
instance = comp, \CINCO[1]~input , CINCO[1]~input, EX_MEM, 1
instance = comp, \inst5|inst6~feeder , inst5|inst6~feeder, EX_MEM, 1
instance = comp, \inst5|inst6 , inst5|inst6, EX_MEM, 1
instance = comp, \inst8|inst6~feeder , inst8|inst6~feeder, EX_MEM, 1
instance = comp, \inst8|inst6 , inst8|inst6, EX_MEM, 1
instance = comp, \CINCO[0]~input , CINCO[0]~input, EX_MEM, 1
instance = comp, \inst5|inst , inst5|inst, EX_MEM, 1
instance = comp, \inst8|inst~feeder , inst8|inst~feeder, EX_MEM, 1
instance = comp, \inst8|inst , inst8|inst, EX_MEM, 1
instance = comp, \M[2]~input , M[2]~input, EX_MEM, 1
instance = comp, \inst1|inst3~feeder , inst1|inst3~feeder, EX_MEM, 1
instance = comp, \inst1|inst3 , inst1|inst3, EX_MEM, 1
instance = comp, \inst9|inst3~feeder , inst9|inst3~feeder, EX_MEM, 1
instance = comp, \inst9|inst3 , inst9|inst3, EX_MEM, 1
instance = comp, \M[1]~input , M[1]~input, EX_MEM, 1
instance = comp, \inst1|inst1~feeder , inst1|inst1~feeder, EX_MEM, 1
instance = comp, \inst1|inst1 , inst1|inst1, EX_MEM, 1
instance = comp, \inst9|inst1 , inst9|inst1, EX_MEM, 1
instance = comp, \M[0]~input , M[0]~input, EX_MEM, 1
instance = comp, \inst1|inst , inst1|inst, EX_MEM, 1
instance = comp, \inst9|inst , inst9|inst, EX_MEM, 1
instance = comp, \ULA[31]~input , ULA[31]~input, EX_MEM, 1
instance = comp, \inst|inst31~feeder , inst|inst31~feeder, EX_MEM, 1
instance = comp, \inst|inst31 , inst|inst31, EX_MEM, 1
instance = comp, \inst6|inst31~feeder , inst6|inst31~feeder, EX_MEM, 1
instance = comp, \inst6|inst31 , inst6|inst31, EX_MEM, 1
instance = comp, \ULA[30]~input , ULA[30]~input, EX_MEM, 1
instance = comp, \inst|inst30~feeder , inst|inst30~feeder, EX_MEM, 1
instance = comp, \inst|inst30 , inst|inst30, EX_MEM, 1
instance = comp, \inst6|inst30~feeder , inst6|inst30~feeder, EX_MEM, 1
instance = comp, \inst6|inst30 , inst6|inst30, EX_MEM, 1
instance = comp, \ULA[29]~input , ULA[29]~input, EX_MEM, 1
instance = comp, \inst|inst29 , inst|inst29, EX_MEM, 1
instance = comp, \inst6|inst29~feeder , inst6|inst29~feeder, EX_MEM, 1
instance = comp, \inst6|inst29 , inst6|inst29, EX_MEM, 1
instance = comp, \ULA[28]~input , ULA[28]~input, EX_MEM, 1
instance = comp, \inst|inst28~feeder , inst|inst28~feeder, EX_MEM, 1
instance = comp, \inst|inst28 , inst|inst28, EX_MEM, 1
instance = comp, \inst6|inst28 , inst6|inst28, EX_MEM, 1
instance = comp, \ULA[27]~input , ULA[27]~input, EX_MEM, 1
instance = comp, \inst|inst27 , inst|inst27, EX_MEM, 1
instance = comp, \inst6|inst27~feeder , inst6|inst27~feeder, EX_MEM, 1
instance = comp, \inst6|inst27 , inst6|inst27, EX_MEM, 1
instance = comp, \ULA[26]~input , ULA[26]~input, EX_MEM, 1
instance = comp, \inst|inst26 , inst|inst26, EX_MEM, 1
instance = comp, \inst6|inst26~feeder , inst6|inst26~feeder, EX_MEM, 1
instance = comp, \inst6|inst26 , inst6|inst26, EX_MEM, 1
instance = comp, \ULA[25]~input , ULA[25]~input, EX_MEM, 1
instance = comp, \inst|inst25 , inst|inst25, EX_MEM, 1
instance = comp, \inst6|inst25~feeder , inst6|inst25~feeder, EX_MEM, 1
instance = comp, \inst6|inst25 , inst6|inst25, EX_MEM, 1
instance = comp, \ULA[24]~input , ULA[24]~input, EX_MEM, 1
instance = comp, \inst|inst24 , inst|inst24, EX_MEM, 1
instance = comp, \inst6|inst24~feeder , inst6|inst24~feeder, EX_MEM, 1
instance = comp, \inst6|inst24 , inst6|inst24, EX_MEM, 1
instance = comp, \ULA[23]~input , ULA[23]~input, EX_MEM, 1
instance = comp, \inst|inst23 , inst|inst23, EX_MEM, 1
instance = comp, \inst6|inst23~feeder , inst6|inst23~feeder, EX_MEM, 1
instance = comp, \inst6|inst23 , inst6|inst23, EX_MEM, 1
instance = comp, \ULA[22]~input , ULA[22]~input, EX_MEM, 1
instance = comp, \inst|inst22 , inst|inst22, EX_MEM, 1
instance = comp, \inst6|inst22~feeder , inst6|inst22~feeder, EX_MEM, 1
instance = comp, \inst6|inst22 , inst6|inst22, EX_MEM, 1
instance = comp, \ULA[21]~input , ULA[21]~input, EX_MEM, 1
instance = comp, \inst|inst21~feeder , inst|inst21~feeder, EX_MEM, 1
instance = comp, \inst|inst21 , inst|inst21, EX_MEM, 1
instance = comp, \inst6|inst21~feeder , inst6|inst21~feeder, EX_MEM, 1
instance = comp, \inst6|inst21 , inst6|inst21, EX_MEM, 1
instance = comp, \ULA[20]~input , ULA[20]~input, EX_MEM, 1
instance = comp, \inst|inst20 , inst|inst20, EX_MEM, 1
instance = comp, \inst6|inst20~feeder , inst6|inst20~feeder, EX_MEM, 1
instance = comp, \inst6|inst20 , inst6|inst20, EX_MEM, 1
instance = comp, \ULA[19]~input , ULA[19]~input, EX_MEM, 1
instance = comp, \inst|inst19~feeder , inst|inst19~feeder, EX_MEM, 1
instance = comp, \inst|inst19 , inst|inst19, EX_MEM, 1
instance = comp, \inst6|inst19~feeder , inst6|inst19~feeder, EX_MEM, 1
instance = comp, \inst6|inst19 , inst6|inst19, EX_MEM, 1
instance = comp, \ULA[18]~input , ULA[18]~input, EX_MEM, 1
instance = comp, \inst|inst18 , inst|inst18, EX_MEM, 1
instance = comp, \inst6|inst18~feeder , inst6|inst18~feeder, EX_MEM, 1
instance = comp, \inst6|inst18 , inst6|inst18, EX_MEM, 1
instance = comp, \ULA[17]~input , ULA[17]~input, EX_MEM, 1
instance = comp, \inst|inst17~feeder , inst|inst17~feeder, EX_MEM, 1
instance = comp, \inst|inst17 , inst|inst17, EX_MEM, 1
instance = comp, \inst6|inst17~feeder , inst6|inst17~feeder, EX_MEM, 1
instance = comp, \inst6|inst17 , inst6|inst17, EX_MEM, 1
instance = comp, \ULA[16]~input , ULA[16]~input, EX_MEM, 1
instance = comp, \inst|inst16~feeder , inst|inst16~feeder, EX_MEM, 1
instance = comp, \inst|inst16 , inst|inst16, EX_MEM, 1
instance = comp, \inst6|inst16~feeder , inst6|inst16~feeder, EX_MEM, 1
instance = comp, \inst6|inst16 , inst6|inst16, EX_MEM, 1
instance = comp, \ULA[15]~input , ULA[15]~input, EX_MEM, 1
instance = comp, \inst|inst15 , inst|inst15, EX_MEM, 1
instance = comp, \inst6|inst15~feeder , inst6|inst15~feeder, EX_MEM, 1
instance = comp, \inst6|inst15 , inst6|inst15, EX_MEM, 1
instance = comp, \ULA[14]~input , ULA[14]~input, EX_MEM, 1
instance = comp, \inst|inst14~feeder , inst|inst14~feeder, EX_MEM, 1
instance = comp, \inst|inst14 , inst|inst14, EX_MEM, 1
instance = comp, \inst6|inst14~feeder , inst6|inst14~feeder, EX_MEM, 1
instance = comp, \inst6|inst14 , inst6|inst14, EX_MEM, 1
instance = comp, \ULA[13]~input , ULA[13]~input, EX_MEM, 1
instance = comp, \inst|inst13~feeder , inst|inst13~feeder, EX_MEM, 1
instance = comp, \inst|inst13 , inst|inst13, EX_MEM, 1
instance = comp, \inst6|inst13~feeder , inst6|inst13~feeder, EX_MEM, 1
instance = comp, \inst6|inst13 , inst6|inst13, EX_MEM, 1
instance = comp, \ULA[12]~input , ULA[12]~input, EX_MEM, 1
instance = comp, \inst|inst12~feeder , inst|inst12~feeder, EX_MEM, 1
instance = comp, \inst|inst12 , inst|inst12, EX_MEM, 1
instance = comp, \inst6|inst12~feeder , inst6|inst12~feeder, EX_MEM, 1
instance = comp, \inst6|inst12 , inst6|inst12, EX_MEM, 1
instance = comp, \ULA[11]~input , ULA[11]~input, EX_MEM, 1
instance = comp, \inst|inst11~feeder , inst|inst11~feeder, EX_MEM, 1
instance = comp, \inst|inst11 , inst|inst11, EX_MEM, 1
instance = comp, \inst6|inst11~feeder , inst6|inst11~feeder, EX_MEM, 1
instance = comp, \inst6|inst11 , inst6|inst11, EX_MEM, 1
instance = comp, \ULA[10]~input , ULA[10]~input, EX_MEM, 1
instance = comp, \inst|inst10 , inst|inst10, EX_MEM, 1
instance = comp, \inst6|inst10~feeder , inst6|inst10~feeder, EX_MEM, 1
instance = comp, \inst6|inst10 , inst6|inst10, EX_MEM, 1
instance = comp, \ULA[9]~input , ULA[9]~input, EX_MEM, 1
instance = comp, \inst|inst9~feeder , inst|inst9~feeder, EX_MEM, 1
instance = comp, \inst|inst9 , inst|inst9, EX_MEM, 1
instance = comp, \inst6|inst9~feeder , inst6|inst9~feeder, EX_MEM, 1
instance = comp, \inst6|inst9 , inst6|inst9, EX_MEM, 1
instance = comp, \ULA[8]~input , ULA[8]~input, EX_MEM, 1
instance = comp, \inst|inst8~feeder , inst|inst8~feeder, EX_MEM, 1
instance = comp, \inst|inst8 , inst|inst8, EX_MEM, 1
instance = comp, \inst6|inst8~feeder , inst6|inst8~feeder, EX_MEM, 1
instance = comp, \inst6|inst8 , inst6|inst8, EX_MEM, 1
instance = comp, \ULA[7]~input , ULA[7]~input, EX_MEM, 1
instance = comp, \inst|inst7 , inst|inst7, EX_MEM, 1
instance = comp, \inst6|inst7~feeder , inst6|inst7~feeder, EX_MEM, 1
instance = comp, \inst6|inst7 , inst6|inst7, EX_MEM, 1
instance = comp, \ULA[6]~input , ULA[6]~input, EX_MEM, 1
instance = comp, \inst|inst6~feeder , inst|inst6~feeder, EX_MEM, 1
instance = comp, \inst|inst6 , inst|inst6, EX_MEM, 1
instance = comp, \inst6|inst6~feeder , inst6|inst6~feeder, EX_MEM, 1
instance = comp, \inst6|inst6 , inst6|inst6, EX_MEM, 1
instance = comp, \ULA[5]~input , ULA[5]~input, EX_MEM, 1
instance = comp, \inst|inst5 , inst|inst5, EX_MEM, 1
instance = comp, \inst6|inst5~feeder , inst6|inst5~feeder, EX_MEM, 1
instance = comp, \inst6|inst5 , inst6|inst5, EX_MEM, 1
instance = comp, \ULA[4]~input , ULA[4]~input, EX_MEM, 1
instance = comp, \inst|inst4~feeder , inst|inst4~feeder, EX_MEM, 1
instance = comp, \inst|inst4 , inst|inst4, EX_MEM, 1
instance = comp, \inst6|inst4~feeder , inst6|inst4~feeder, EX_MEM, 1
instance = comp, \inst6|inst4 , inst6|inst4, EX_MEM, 1
instance = comp, \ULA[3]~input , ULA[3]~input, EX_MEM, 1
instance = comp, \inst|inst3 , inst|inst3, EX_MEM, 1
instance = comp, \inst6|inst3~feeder , inst6|inst3~feeder, EX_MEM, 1
instance = comp, \inst6|inst3 , inst6|inst3, EX_MEM, 1
instance = comp, \ULA[2]~input , ULA[2]~input, EX_MEM, 1
instance = comp, \inst|inst2~feeder , inst|inst2~feeder, EX_MEM, 1
instance = comp, \inst|inst2 , inst|inst2, EX_MEM, 1
instance = comp, \inst6|inst2~feeder , inst6|inst2~feeder, EX_MEM, 1
instance = comp, \inst6|inst2 , inst6|inst2, EX_MEM, 1
instance = comp, \ULA[1]~input , ULA[1]~input, EX_MEM, 1
instance = comp, \inst|inst1~feeder , inst|inst1~feeder, EX_MEM, 1
instance = comp, \inst|inst1 , inst|inst1, EX_MEM, 1
instance = comp, \inst6|inst1~feeder , inst6|inst1~feeder, EX_MEM, 1
instance = comp, \inst6|inst1 , inst6|inst1, EX_MEM, 1
instance = comp, \ULA[0]~input , ULA[0]~input, EX_MEM, 1
instance = comp, \inst|inst~feeder , inst|inst~feeder, EX_MEM, 1
instance = comp, \inst|inst , inst|inst, EX_MEM, 1
instance = comp, \inst6|inst~feeder , inst6|inst~feeder, EX_MEM, 1
instance = comp, \inst6|inst , inst6|inst, EX_MEM, 1
instance = comp, \WB[1]~input , WB[1]~input, EX_MEM, 1
instance = comp, \inst2|inst1~feeder , inst2|inst1~feeder, EX_MEM, 1
instance = comp, \inst2|inst1 , inst2|inst1, EX_MEM, 1
instance = comp, \inst10|inst1~feeder , inst10|inst1~feeder, EX_MEM, 1
instance = comp, \inst10|inst1 , inst10|inst1, EX_MEM, 1
instance = comp, \WB[0]~input , WB[0]~input, EX_MEM, 1
instance = comp, \inst2|inst~feeder , inst2|inst~feeder, EX_MEM, 1
instance = comp, \inst2|inst , inst2|inst, EX_MEM, 1
instance = comp, \inst10|inst~feeder , inst10|inst~feeder, EX_MEM, 1
instance = comp, \inst10|inst , inst10|inst, EX_MEM, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, EX_MEM, 1
