// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 15.0.0 Build 145 04/22/2015 SJ Web Edition"

// DATE "06/16/2018 12:24:16"

// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module CONTROLE_PRINCIPAL (
	LUI,
	Op,
	SAIDA);
output 	LUI;
input 	[5:0] Op;
output 	[12:0] SAIDA;

// Design Ports Information
// LUI	=>  Location: PIN_A13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SAIDA[12]	=>  Location: PIN_F10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SAIDA[11]	=>  Location: PIN_E10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SAIDA[10]	=>  Location: PIN_C13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SAIDA[9]	=>  Location: PIN_F11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SAIDA[8]	=>  Location: PIN_G9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SAIDA[7]	=>  Location: PIN_B13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SAIDA[6]	=>  Location: PIN_C11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SAIDA[5]	=>  Location: PIN_D12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SAIDA[4]	=>  Location: PIN_N10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SAIDA[3]	=>  Location: PIN_D13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SAIDA[2]	=>  Location: PIN_N11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SAIDA[1]	=>  Location: PIN_F9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SAIDA[0]	=>  Location: PIN_E13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Op[2]	=>  Location: PIN_G10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Op[0]	=>  Location: PIN_K13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Op[3]	=>  Location: PIN_C12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Op[1]	=>  Location: PIN_D10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Op[5]	=>  Location: PIN_J13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Op[4]	=>  Location: PIN_D11,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \LUI~output_o ;
wire \SAIDA[12]~output_o ;
wire \SAIDA[11]~output_o ;
wire \SAIDA[10]~output_o ;
wire \SAIDA[9]~output_o ;
wire \SAIDA[8]~output_o ;
wire \SAIDA[7]~output_o ;
wire \SAIDA[6]~output_o ;
wire \SAIDA[5]~output_o ;
wire \SAIDA[4]~output_o ;
wire \SAIDA[3]~output_o ;
wire \SAIDA[2]~output_o ;
wire \SAIDA[1]~output_o ;
wire \SAIDA[0]~output_o ;
wire \Op[0]~input_o ;
wire \Op[4]~input_o ;
wire \Op[5]~input_o ;
wire \Op[3]~input_o ;
wire \Op[1]~input_o ;
wire \inst31~0_combout ;
wire \Op[2]~input_o ;
wire \inst31~combout ;
wire \inst~0_combout ;
wire \inst53~combout ;
wire \inst58~combout ;
wire \inst19|inst3~0_combout ;
wire \inst19|inst2~0_combout ;
wire \inst19|inst~0_combout ;
wire \inst19|inst23~combout ;
wire \inst68~0_combout ;
wire \inst58~2_combout ;
wire \inst9~0_combout ;
wire \inst16~combout ;
wire \inst9~combout ;
wire \inst67~combout ;
wire \inst~combout ;


// Location: IOOBUF_X26_Y31_N2
cycloneiv_io_obuf \LUI~output (
	.i(\inst31~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LUI~output_o ),
	.obar());
// synopsys translate_off
defparam \LUI~output .bus_hold = "false";
defparam \LUI~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y24_N2
cycloneiv_io_obuf \SAIDA[12]~output (
	.i(\inst53~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SAIDA[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \SAIDA[12]~output .bus_hold = "false";
defparam \SAIDA[12]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y27_N2
cycloneiv_io_obuf \SAIDA[11]~output (
	.i(\inst58~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SAIDA[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \SAIDA[11]~output .bus_hold = "false";
defparam \SAIDA[11]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X29_Y31_N2
cycloneiv_io_obuf \SAIDA[10]~output (
	.i(\inst19|inst3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SAIDA[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \SAIDA[10]~output .bus_hold = "false";
defparam \SAIDA[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y24_N9
cycloneiv_io_obuf \SAIDA[9]~output (
	.i(\inst19|inst2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SAIDA[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \SAIDA[9]~output .bus_hold = "false";
defparam \SAIDA[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y22_N2
cycloneiv_io_obuf \SAIDA[8]~output (
	.i(\inst19|inst~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SAIDA[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \SAIDA[8]~output .bus_hold = "false";
defparam \SAIDA[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y31_N9
cycloneiv_io_obuf \SAIDA[7]~output (
	.i(\inst19|inst23~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SAIDA[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \SAIDA[7]~output .bus_hold = "false";
defparam \SAIDA[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y31_N2
cycloneiv_io_obuf \SAIDA[6]~output (
	.i(\inst68~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SAIDA[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \SAIDA[6]~output .bus_hold = "false";
defparam \SAIDA[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y28_N9
cycloneiv_io_obuf \SAIDA[5]~output (
	.i(\inst16~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SAIDA[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \SAIDA[5]~output .bus_hold = "false";
defparam \SAIDA[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y0_N9
cycloneiv_io_obuf \SAIDA[4]~output (
	.i(\inst9~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SAIDA[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \SAIDA[4]~output .bus_hold = "false";
defparam \SAIDA[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X29_Y31_N9
cycloneiv_io_obuf \SAIDA[3]~output (
	.i(!\inst67~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SAIDA[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \SAIDA[3]~output .bus_hold = "false";
defparam \SAIDA[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y0_N2
cycloneiv_io_obuf \SAIDA[2]~output (
	.i(\inst9~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SAIDA[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \SAIDA[2]~output .bus_hold = "false";
defparam \SAIDA[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y25_N2
cycloneiv_io_obuf \SAIDA[1]~output (
	.i(!\inst~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SAIDA[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \SAIDA[1]~output .bus_hold = "false";
defparam \SAIDA[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y25_N9
cycloneiv_io_obuf \SAIDA[0]~output (
	.i(\inst~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SAIDA[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \SAIDA[0]~output .bus_hold = "false";
defparam \SAIDA[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X33_Y15_N1
cycloneiv_io_ibuf \Op[0]~input (
	.i(Op[0]),
	.ibar(gnd),
	.o(\Op[0]~input_o ));
// synopsys translate_off
defparam \Op[0]~input .bus_hold = "false";
defparam \Op[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y28_N1
cycloneiv_io_ibuf \Op[4]~input (
	.i(Op[4]),
	.ibar(gnd),
	.o(\Op[4]~input_o ));
// synopsys translate_off
defparam \Op[4]~input .bus_hold = "false";
defparam \Op[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y15_N8
cycloneiv_io_ibuf \Op[5]~input (
	.i(Op[5]),
	.ibar(gnd),
	.o(\Op[5]~input_o ));
// synopsys translate_off
defparam \Op[5]~input .bus_hold = "false";
defparam \Op[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X31_Y31_N8
cycloneiv_io_ibuf \Op[3]~input (
	.i(Op[3]),
	.ibar(gnd),
	.o(\Op[3]~input_o ));
// synopsys translate_off
defparam \Op[3]~input .bus_hold = "false";
defparam \Op[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y27_N8
cycloneiv_io_ibuf \Op[1]~input (
	.i(Op[1]),
	.ibar(gnd),
	.o(\Op[1]~input_o ));
// synopsys translate_off
defparam \Op[1]~input .bus_hold = "false";
defparam \Op[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X30_Y26_N8
cycloneiv_lcell_comb \inst31~0 (
// Equation(s):
// \inst31~0_combout  = (!\Op[4]~input_o  & (!\Op[5]~input_o  & (\Op[3]~input_o  & \Op[1]~input_o )))

	.dataa(\Op[4]~input_o ),
	.datab(\Op[5]~input_o ),
	.datac(\Op[3]~input_o ),
	.datad(\Op[1]~input_o ),
	.cin(gnd),
	.combout(\inst31~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst31~0 .lut_mask = 16'h1000;
defparam \inst31~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X33_Y22_N8
cycloneiv_io_ibuf \Op[2]~input (
	.i(Op[2]),
	.ibar(gnd),
	.o(\Op[2]~input_o ));
// synopsys translate_off
defparam \Op[2]~input .bus_hold = "false";
defparam \Op[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X30_Y26_N2
cycloneiv_lcell_comb inst31(
// Equation(s):
// \inst31~combout  = (\Op[0]~input_o  & (\inst31~0_combout  & \Op[2]~input_o ))

	.dataa(\Op[0]~input_o ),
	.datab(\inst31~0_combout ),
	.datac(\Op[2]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst31~combout ),
	.cout());
// synopsys translate_off
defparam inst31.lut_mask = 16'h8080;
defparam inst31.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y26_N12
cycloneiv_lcell_comb \inst~0 (
// Equation(s):
// \inst~0_combout  = (!\Op[4]~input_o  & (!\Op[5]~input_o  & (!\Op[3]~input_o  & !\Op[1]~input_o )))

	.dataa(\Op[4]~input_o ),
	.datab(\Op[5]~input_o ),
	.datac(\Op[3]~input_o ),
	.datad(\Op[1]~input_o ),
	.cin(gnd),
	.combout(\inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst~0 .lut_mask = 16'h0001;
defparam \inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y26_N14
cycloneiv_lcell_comb inst53(
// Equation(s):
// \inst53~combout  = (\Op[0]~input_o  & (\Op[2]~input_o  & \inst~0_combout ))

	.dataa(\Op[0]~input_o ),
	.datab(gnd),
	.datac(\Op[2]~input_o ),
	.datad(\inst~0_combout ),
	.cin(gnd),
	.combout(\inst53~combout ),
	.cout());
// synopsys translate_off
defparam inst53.lut_mask = 16'hA000;
defparam inst53.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y26_N30
cycloneiv_lcell_comb inst58(
// Equation(s):
// \inst58~combout  = (\Op[0]~input_o  & (!\Op[2]~input_o  & \inst~0_combout ))

	.dataa(\Op[0]~input_o ),
	.datab(gnd),
	.datac(\Op[2]~input_o ),
	.datad(\inst~0_combout ),
	.cin(gnd),
	.combout(\inst58~combout ),
	.cout());
// synopsys translate_off
defparam inst58.lut_mask = 16'h0A00;
defparam inst58.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y26_N18
cycloneiv_lcell_comb \inst19|inst3~0 (
// Equation(s):
// \inst19|inst3~0_combout  = (\Op[0]~input_o  & ((\Op[3]~input_o ) # ((!\Op[2]~input_o  & !\Op[1]~input_o )))) # (!\Op[0]~input_o  & (\Op[3]~input_o  $ ((\Op[2]~input_o ))))

	.dataa(\Op[0]~input_o ),
	.datab(\Op[3]~input_o ),
	.datac(\Op[2]~input_o ),
	.datad(\Op[1]~input_o ),
	.cin(gnd),
	.combout(\inst19|inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst19|inst3~0 .lut_mask = 16'h9C9E;
defparam \inst19|inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y26_N4
cycloneiv_lcell_comb \inst19|inst2~0 (
// Equation(s):
// \inst19|inst2~0_combout  = (\Op[0]~input_o  & (\Op[3]~input_o  $ ((\Op[2]~input_o )))) # (!\Op[0]~input_o  & (\Op[3]~input_o  & ((!\Op[1]~input_o ) # (!\Op[2]~input_o ))))

	.dataa(\Op[0]~input_o ),
	.datab(\Op[3]~input_o ),
	.datac(\Op[2]~input_o ),
	.datad(\Op[1]~input_o ),
	.cin(gnd),
	.combout(\inst19|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst19|inst2~0 .lut_mask = 16'h2C6C;
defparam \inst19|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y26_N22
cycloneiv_lcell_comb \inst19|inst~0 (
// Equation(s):
// \inst19|inst~0_combout  = (\Op[3]~input_o  & ((\Op[1]~input_o ))) # (!\Op[3]~input_o  & (\Op[2]~input_o ))

	.dataa(gnd),
	.datab(\Op[3]~input_o ),
	.datac(\Op[2]~input_o ),
	.datad(\Op[1]~input_o ),
	.cin(gnd),
	.combout(\inst19|inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst19|inst~0 .lut_mask = 16'hFC30;
defparam \inst19|inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y26_N0
cycloneiv_lcell_comb \inst19|inst23 (
// Equation(s):
// \inst19|inst23~combout  = (\Op[0]~input_o  & (!\Op[3]~input_o  & !\Op[2]~input_o ))

	.dataa(\Op[0]~input_o ),
	.datab(\Op[3]~input_o ),
	.datac(\Op[2]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst19|inst23~combout ),
	.cout());
// synopsys translate_off
defparam \inst19|inst23 .lut_mask = 16'h0202;
defparam \inst19|inst23 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y26_N26
cycloneiv_lcell_comb \inst68~0 (
// Equation(s):
// \inst68~0_combout  = (\inst~0_combout  & ((\Op[0]~input_o ) # (\Op[2]~input_o )))

	.dataa(\Op[0]~input_o ),
	.datab(gnd),
	.datac(\Op[2]~input_o ),
	.datad(\inst~0_combout ),
	.cin(gnd),
	.combout(\inst68~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst68~0 .lut_mask = 16'hFA00;
defparam \inst68~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y26_N24
cycloneiv_lcell_comb \inst58~2 (
// Equation(s):
// \inst58~2_combout  = (\Op[0]~input_o  & !\Op[2]~input_o )

	.dataa(\Op[0]~input_o ),
	.datab(gnd),
	.datac(\Op[2]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst58~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst58~2 .lut_mask = 16'h0A0A;
defparam \inst58~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y26_N28
cycloneiv_lcell_comb \inst9~0 (
// Equation(s):
// \inst9~0_combout  = (!\Op[4]~input_o  & (\inst58~2_combout  & (\Op[5]~input_o  & \Op[1]~input_o )))

	.dataa(\Op[4]~input_o ),
	.datab(\inst58~2_combout ),
	.datac(\Op[5]~input_o ),
	.datad(\Op[1]~input_o ),
	.cin(gnd),
	.combout(\inst9~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst9~0 .lut_mask = 16'h4000;
defparam \inst9~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y26_N6
cycloneiv_lcell_comb inst16(
// Equation(s):
// \inst16~combout  = (\Op[3]~input_o  & \inst9~0_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Op[3]~input_o ),
	.datad(\inst9~0_combout ),
	.cin(gnd),
	.combout(\inst16~combout ),
	.cout());
// synopsys translate_off
defparam inst16.lut_mask = 16'hF000;
defparam inst16.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y26_N16
cycloneiv_lcell_comb inst9(
// Equation(s):
// \inst9~combout  = (!\Op[3]~input_o  & \inst9~0_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Op[3]~input_o ),
	.datad(\inst9~0_combout ),
	.cin(gnd),
	.combout(\inst9~combout ),
	.cout());
// synopsys translate_off
defparam inst9.lut_mask = 16'h0F00;
defparam inst9.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y26_N10
cycloneiv_lcell_comb inst67(
// Equation(s):
// \inst67~combout  = (\inst16~combout ) # ((\inst~0_combout  & ((\Op[0]~input_o ) # (\Op[2]~input_o ))))

	.dataa(\Op[0]~input_o ),
	.datab(\inst16~combout ),
	.datac(\Op[2]~input_o ),
	.datad(\inst~0_combout ),
	.cin(gnd),
	.combout(\inst67~combout ),
	.cout());
// synopsys translate_off
defparam inst67.lut_mask = 16'hFECC;
defparam inst67.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y26_N20
cycloneiv_lcell_comb inst(
// Equation(s):
// \inst~combout  = (!\Op[0]~input_o  & (!\Op[2]~input_o  & \inst~0_combout ))

	.dataa(\Op[0]~input_o ),
	.datab(gnd),
	.datac(\Op[2]~input_o ),
	.datad(\inst~0_combout ),
	.cin(gnd),
	.combout(\inst~combout ),
	.cout());
// synopsys translate_off
defparam inst.lut_mask = 16'h0500;
defparam inst.sum_lutc_input = "datac";
// synopsys translate_on

assign LUI = \LUI~output_o ;

assign SAIDA[12] = \SAIDA[12]~output_o ;

assign SAIDA[11] = \SAIDA[11]~output_o ;

assign SAIDA[10] = \SAIDA[10]~output_o ;

assign SAIDA[9] = \SAIDA[9]~output_o ;

assign SAIDA[8] = \SAIDA[8]~output_o ;

assign SAIDA[7] = \SAIDA[7]~output_o ;

assign SAIDA[6] = \SAIDA[6]~output_o ;

assign SAIDA[5] = \SAIDA[5]~output_o ;

assign SAIDA[4] = \SAIDA[4]~output_o ;

assign SAIDA[3] = \SAIDA[3]~output_o ;

assign SAIDA[2] = \SAIDA[2]~output_o ;

assign SAIDA[1] = \SAIDA[1]~output_o ;

assign SAIDA[0] = \SAIDA[0]~output_o ;

endmodule
