// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "06/16/2018 12:24:13"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    CONTROLE_PRINCIPAL
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module CONTROLE_PRINCIPAL_vlg_sample_tst(
	Op,
	sampler_tx
);
input [5:0] Op;
output sampler_tx;

reg sample;
time current_time;
always @(Op)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
    if ($realtime == 0 || $realtime != current_time)  
    begin                                             
        if (sample === 1'bx)                          
            sample = 0;                               
        else                                          
            sample = ~sample;                         
    end                                               
    current_time = $realtime;                         
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module CONTROLE_PRINCIPAL_vlg_check_tst (
	LUI,
	SAIDA,
	sampler_rx
);
input  LUI;
input [12:0] SAIDA;
input sampler_rx;

reg  LUI_expected;
reg [12:0] SAIDA_expected;

reg  LUI_prev;
reg [12:0] SAIDA_prev;

reg  LUI_expected_prev;
reg [12:0] SAIDA_expected_prev;

reg  last_LUI_exp;
reg [12:0] last_SAIDA_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	LUI_prev = LUI;
	SAIDA_prev = SAIDA;
end

// update expected /o prevs

always @(trigger)
begin
	LUI_expected_prev = LUI_expected;
	SAIDA_expected_prev = SAIDA_expected;
end



// expected LUI
initial
begin
	LUI_expected = 1'bX;
end 

// expected SAIDA[0]
initial
begin
	SAIDA_expected[0] = 1'bX;
end 

// expected SAIDA[1]
initial
begin
	SAIDA_expected[1] = 1'bX;
end 

// expected SAIDA[2]
initial
begin
	SAIDA_expected[2] = 1'bX;
end 

// expected SAIDA[3]
initial
begin
	SAIDA_expected[3] = 1'bX;
end 

// expected SAIDA[4]
initial
begin
	SAIDA_expected[4] = 1'bX;
end 

// expected SAIDA[5]
initial
begin
	SAIDA_expected[5] = 1'bX;
end 

// expected SAIDA[6]
initial
begin
	SAIDA_expected[6] = 1'bX;
end 

// expected SAIDA[7]
initial
begin
	SAIDA_expected[7] = 1'bX;
end 

// expected SAIDA[8]
initial
begin
	SAIDA_expected[8] = 1'bX;
end 

// expected SAIDA[9]
initial
begin
	SAIDA_expected[9] = 1'bX;
end 

// expected SAIDA[10]
initial
begin
	SAIDA_expected[10] = 1'bX;
end 

// expected SAIDA[11]
initial
begin
	SAIDA_expected[11] = 1'bX;
end 

// expected SAIDA[12]
initial
begin
	SAIDA_expected[12] = 1'bX;
end 
// generate trigger
always @(LUI_expected or LUI or SAIDA_expected or SAIDA)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected LUI = %b | expected SAIDA = %b | ",LUI_expected_prev,SAIDA_expected_prev);
	$display("| real LUI = %b | real SAIDA = %b | ",LUI_prev,SAIDA_prev);
`endif
	if (
		( LUI_expected_prev !== 1'bx ) && ( LUI_prev !== LUI_expected_prev )
		&& ((LUI_expected_prev !== last_LUI_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port LUI :: @time = %t",  $realtime);
		$display ("     Expected value = %b", LUI_expected_prev);
		$display ("     Real value = %b", LUI_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_LUI_exp = LUI_expected_prev;
	end
	if (
		( SAIDA_expected_prev[0] !== 1'bx ) && ( SAIDA_prev[0] !== SAIDA_expected_prev[0] )
		&& ((SAIDA_expected_prev[0] !== last_SAIDA_exp[0]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port SAIDA[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", SAIDA_expected_prev);
		$display ("     Real value = %b", SAIDA_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_SAIDA_exp[0] = SAIDA_expected_prev[0];
	end
	if (
		( SAIDA_expected_prev[1] !== 1'bx ) && ( SAIDA_prev[1] !== SAIDA_expected_prev[1] )
		&& ((SAIDA_expected_prev[1] !== last_SAIDA_exp[1]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port SAIDA[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", SAIDA_expected_prev);
		$display ("     Real value = %b", SAIDA_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_SAIDA_exp[1] = SAIDA_expected_prev[1];
	end
	if (
		( SAIDA_expected_prev[2] !== 1'bx ) && ( SAIDA_prev[2] !== SAIDA_expected_prev[2] )
		&& ((SAIDA_expected_prev[2] !== last_SAIDA_exp[2]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port SAIDA[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", SAIDA_expected_prev);
		$display ("     Real value = %b", SAIDA_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_SAIDA_exp[2] = SAIDA_expected_prev[2];
	end
	if (
		( SAIDA_expected_prev[3] !== 1'bx ) && ( SAIDA_prev[3] !== SAIDA_expected_prev[3] )
		&& ((SAIDA_expected_prev[3] !== last_SAIDA_exp[3]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port SAIDA[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", SAIDA_expected_prev);
		$display ("     Real value = %b", SAIDA_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_SAIDA_exp[3] = SAIDA_expected_prev[3];
	end
	if (
		( SAIDA_expected_prev[4] !== 1'bx ) && ( SAIDA_prev[4] !== SAIDA_expected_prev[4] )
		&& ((SAIDA_expected_prev[4] !== last_SAIDA_exp[4]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port SAIDA[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", SAIDA_expected_prev);
		$display ("     Real value = %b", SAIDA_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_SAIDA_exp[4] = SAIDA_expected_prev[4];
	end
	if (
		( SAIDA_expected_prev[5] !== 1'bx ) && ( SAIDA_prev[5] !== SAIDA_expected_prev[5] )
		&& ((SAIDA_expected_prev[5] !== last_SAIDA_exp[5]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port SAIDA[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", SAIDA_expected_prev);
		$display ("     Real value = %b", SAIDA_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_SAIDA_exp[5] = SAIDA_expected_prev[5];
	end
	if (
		( SAIDA_expected_prev[6] !== 1'bx ) && ( SAIDA_prev[6] !== SAIDA_expected_prev[6] )
		&& ((SAIDA_expected_prev[6] !== last_SAIDA_exp[6]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port SAIDA[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", SAIDA_expected_prev);
		$display ("     Real value = %b", SAIDA_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_SAIDA_exp[6] = SAIDA_expected_prev[6];
	end
	if (
		( SAIDA_expected_prev[7] !== 1'bx ) && ( SAIDA_prev[7] !== SAIDA_expected_prev[7] )
		&& ((SAIDA_expected_prev[7] !== last_SAIDA_exp[7]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port SAIDA[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", SAIDA_expected_prev);
		$display ("     Real value = %b", SAIDA_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_SAIDA_exp[7] = SAIDA_expected_prev[7];
	end
	if (
		( SAIDA_expected_prev[8] !== 1'bx ) && ( SAIDA_prev[8] !== SAIDA_expected_prev[8] )
		&& ((SAIDA_expected_prev[8] !== last_SAIDA_exp[8]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port SAIDA[8] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", SAIDA_expected_prev);
		$display ("     Real value = %b", SAIDA_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_SAIDA_exp[8] = SAIDA_expected_prev[8];
	end
	if (
		( SAIDA_expected_prev[9] !== 1'bx ) && ( SAIDA_prev[9] !== SAIDA_expected_prev[9] )
		&& ((SAIDA_expected_prev[9] !== last_SAIDA_exp[9]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port SAIDA[9] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", SAIDA_expected_prev);
		$display ("     Real value = %b", SAIDA_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_SAIDA_exp[9] = SAIDA_expected_prev[9];
	end
	if (
		( SAIDA_expected_prev[10] !== 1'bx ) && ( SAIDA_prev[10] !== SAIDA_expected_prev[10] )
		&& ((SAIDA_expected_prev[10] !== last_SAIDA_exp[10]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port SAIDA[10] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", SAIDA_expected_prev);
		$display ("     Real value = %b", SAIDA_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_SAIDA_exp[10] = SAIDA_expected_prev[10];
	end
	if (
		( SAIDA_expected_prev[11] !== 1'bx ) && ( SAIDA_prev[11] !== SAIDA_expected_prev[11] )
		&& ((SAIDA_expected_prev[11] !== last_SAIDA_exp[11]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port SAIDA[11] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", SAIDA_expected_prev);
		$display ("     Real value = %b", SAIDA_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_SAIDA_exp[11] = SAIDA_expected_prev[11];
	end
	if (
		( SAIDA_expected_prev[12] !== 1'bx ) && ( SAIDA_prev[12] !== SAIDA_expected_prev[12] )
		&& ((SAIDA_expected_prev[12] !== last_SAIDA_exp[12]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port SAIDA[12] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", SAIDA_expected_prev);
		$display ("     Real value = %b", SAIDA_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_SAIDA_exp[12] = SAIDA_expected_prev[12];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module CONTROLE_PRINCIPAL_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [5:0] Op;
// wires                                               
wire LUI;
wire [12:0] SAIDA;

wire sampler;                             

// assign statements (if any)                          
CONTROLE_PRINCIPAL i1 (
// port map - connection between master ports and signals/registers   
	.LUI(LUI),
	.Op(Op),
	.SAIDA(SAIDA)
);
// Op[ 5 ]
initial
begin
	Op[5] = 1'b0;
end 
// Op[ 4 ]
initial
begin
	Op[4] = 1'b0;
end 
// Op[ 3 ]
initial
begin
	Op[3] = 1'b0;
end 
// Op[ 2 ]
initial
begin
	Op[2] = 1'b0;
end 
// Op[ 1 ]
initial
begin
	Op[1] = 1'b0;
end 
// Op[ 0 ]
initial
begin
	Op[0] = 1'b1;
end 

CONTROLE_PRINCIPAL_vlg_sample_tst tb_sample (
	.Op(Op),
	.sampler_tx(sampler)
);

CONTROLE_PRINCIPAL_vlg_check_tst tb_out(
	.LUI(LUI),
	.SAIDA(SAIDA),
	.sampler_rx(sampler)
);
endmodule

