m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/tom/Documentos/Pipeline/Projeto2/simulation/qsim
vCONTROLE
Z1 !s110 1529161027
!i10b 1
!s100 F:cLj?l7`hDFmg:Hd`fc53
I8@iQbN^9>GijneX5XV]Ol1
Z2 V`JN@9S9cnhjKRR_L]QIcM3
R0
w1529161027
Z3 8Processador.vo
Z4 FProcessador.vo
Z5 L0 32
Z6 OV;L;10.3d;59
r1
!s85 0
31
!s108 1529161027.844620
Z7 !s107 Processador.vo|
Z8 !s90 -work|work|Processador.vo|
!i113 1
Z9 o-work work
n@c@o@n@t@r@o@l@e
vCONTROLE_PRINCIPAL
Z10 !s110 1529162656
!i10b 1
!s100 K^ZzhjhX_<Knh^BSY^]j00
Il]B_2k?GF9J:lkOai>ThG0
R2
R0
w1529162656
R3
R4
R5
R6
r1
!s85 0
31
!s108 1529162656.899586
R7
R8
!i113 1
R9
n@c@o@n@t@r@o@l@e_@p@r@i@n@c@i@p@a@l
vCONTROLE_PRINCIPAL_vlg_check_tst
R10
!i10b 1
!s100 I]W]8B@1O4_40JH_1?Q`?0
I;E`dCNzZR808fQGRRk[oT3
R2
R0
Z11 w1529162653
Z12 8Waveform.vwf.vt
Z13 FWaveform.vwf.vt
Z14 L0 58
R6
r1
!s85 0
31
Z15 !s108 1529162656.935163
Z16 !s107 Waveform.vwf.vt|
Z17 !s90 -work|work|Waveform.vwf.vt|
!i113 1
R9
n@c@o@n@t@r@o@l@e_@p@r@i@n@c@i@p@a@l_vlg_check_tst
vCONTROLE_PRINCIPAL_vlg_sample_tst
R10
!i10b 1
!s100 RAhN_12?DH56Q@JmomI4i0
I1RDLi``=L7FZP60ZZ6^j63
R2
R0
R11
R12
R13
Z18 L0 30
R6
r1
!s85 0
31
R15
R16
R17
!i113 1
R9
n@c@o@n@t@r@o@l@e_@p@r@i@n@c@i@p@a@l_vlg_sample_tst
vCONTROLE_PRINCIPAL_vlg_vec_tst
R10
!i10b 1
!s100 i?]?Y__Q7AY@aJbT[InzV3
IAjagfFIkf=mU98J^zcGIo3
R2
R0
R11
R12
R13
L0 408
R6
r1
!s85 0
31
R15
R16
R17
!i113 1
R9
n@c@o@n@t@r@o@l@e_@p@r@i@n@c@i@p@a@l_vlg_vec_tst
vCONTROLE_vlg_check_tst
R1
!i10b 1
!s100 TalmJ2hi=PAN9l5?V4fz=1
IObcHIjE_z6k=<z0U;Vgb?1
R2
R0
Z19 w1529161024
R12
R13
L0 76
R6
r1
!s85 0
31
Z20 !s108 1529161027.878980
R16
R17
!i113 1
R9
n@c@o@n@t@r@o@l@e_vlg_check_tst
vCONTROLE_vlg_sample_tst
R1
!i10b 1
!s100 RKiN08MYFRZ65MWi@zYJ^3
IHc5C2ZRBPokbZd_I_e=F01
R2
R0
R19
R12
R13
R18
R6
r1
!s85 0
31
R20
R16
R17
!i113 1
R9
n@c@o@n@t@r@o@l@e_vlg_sample_tst
vCONTROLE_vlg_vec_tst
R1
!i10b 1
!s100 E4_FgDoHc3M69Xb:lh`WR2
IFoHoo8^k@dFG?VZXdYUQX1
R2
R0
R19
R12
R13
L0 279
R6
r1
!s85 0
31
R20
R16
R17
!i113 1
R9
n@c@o@n@t@r@o@l@e_vlg_vec_tst
vMUXTIPOROUTIPOSI
Z21 !s110 1529011695
!i10b 1
!s100 kUCD^LFR5UeOW8n8J<A^E3
IQhYFXYZHQ<M8VEGBl2Sm;0
R2
R0
w1529011694
R3
R4
R5
R6
r1
!s85 0
31
!s108 1529011695.689867
R7
R8
!i113 1
R9
n@m@u@x@t@i@p@o@r@o@u@t@i@p@o@s@i
vMUXTIPOROUTIPOSI_vlg_check_tst
R21
!i10b 1
!s100 ZihO=UNY5Y2:5lMA7djBF1
IGh6f=2M?4GH6IEJ<9h3`a2
R2
R0
Z22 w1529011692
R12
R13
L0 104
R6
r1
!s85 0
31
Z23 !s108 1529011695.724826
R16
R17
!i113 1
R9
n@m@u@x@t@i@p@o@r@o@u@t@i@p@o@s@i_vlg_check_tst
vMUXTIPOROUTIPOSI_vlg_sample_tst
R21
!i10b 1
!s100 Jo8IaCAP_jm9<3`CmhcDM1
Iz^?2fKz3U29DhzaW0=PSP1
R2
R0
R22
R12
R13
R18
R6
r1
!s85 0
31
R23
R16
R17
!i113 1
R9
n@m@u@x@t@i@p@o@r@o@u@t@i@p@o@s@i_vlg_sample_tst
vMUXTIPOROUTIPOSI_vlg_vec_tst
R21
!i10b 1
!s100 6;E6PC>9MfkdV@bz[g3P10
I3:k2GKz<hR`hY^NO21LW21
R2
R0
R22
R12
R13
L0 280
R6
r1
!s85 0
31
R23
R16
R17
!i113 1
R9
n@m@u@x@t@i@p@o@r@o@u@t@i@p@o@s@i_vlg_vec_tst
vOPCODETOOPALU
Z24 !s110 1529162222
!i10b 1
!s100 JdZ;?;jbc=T_2=]3nHf:U1
IR2NTT^KIZbgIzzQh6T_oz0
R2
R0
w1529162221
R3
R4
R5
R6
r1
!s85 0
31
!s108 1529162222.309211
R7
R8
!i113 1
R9
n@o@p@c@o@d@e@t@o@o@p@a@l@u
vOPCODETOOPALU_vlg_check_tst
R24
!i10b 1
!s100 0VnODTDRGVJ2QkGEg6[:[2
I[N9bOZ`65f=Fn7WEcgFJe2
R2
R0
Z25 w1529162218
R12
R13
L0 68
R6
r1
!s85 0
31
Z26 !s108 1529162222.341837
R16
R17
!i113 1
R9
n@o@p@c@o@d@e@t@o@o@p@a@l@u_vlg_check_tst
vOPCODETOOPALU_vlg_sample_tst
R24
!i10b 1
!s100 c^`Nz1Ye5O2`AKR:e8Cd91
IVTn;_cH<QP3g@ZWZZQQfl0
R2
R0
R25
R12
R13
R18
R6
r1
!s85 0
31
R26
R16
R17
!i113 1
R9
n@o@p@c@o@d@e@t@o@o@p@a@l@u_vlg_sample_tst
vOPCODETOOPALU_vlg_vec_tst
R24
!i10b 1
!s100 `L=2bJmE@h4d`8]T@EVl61
I`X>HIf1MA^0f74E6QRode2
R2
R0
R25
R12
R13
L0 271
R6
r1
!s85 0
31
R26
R16
R17
!i113 1
R9
n@o@p@c@o@d@e@t@o@o@p@a@l@u_vlg_vec_tst
vPRINCIPAL
Z27 !s110 1529006022
!i10b 1
!s100 o6Xej4ngFOXEl5[I=goGQ3
IK?7mf@7cQe=U[De=c>RFh0
R2
R0
w1529006018
R3
R4
R5
R6
r1
!s85 0
31
!s108 1529006022.014350
R7
R8
!i113 1
R9
n@p@r@i@n@c@i@p@a@l
vPRINCIPAL_vlg_check_tst
R27
!i10b 1
!s100 ;3N6PER8m=2lgK92:LV]K3
IRa1ff@5`nUo2JUG:]W0`d2
R2
R0
Z28 w1529006015
R12
R13
R14
R6
r1
!s85 0
31
Z29 !s108 1529006022.639064
R16
R17
!i113 1
R9
n@p@r@i@n@c@i@p@a@l_vlg_check_tst
vPRINCIPAL_vlg_sample_tst
R27
!i10b 1
!s100 oN_@9`l0`I3UBN4=]A^nX2
IUEBmfS]ZGc`Hm^;QabSKU1
R2
R0
R28
R12
R13
R18
R6
r1
!s85 0
31
R29
R16
R17
!i113 1
R9
n@p@r@i@n@c@i@p@a@l_vlg_sample_tst
vPRINCIPAL_vlg_vec_tst
R27
!i10b 1
!s100 iMiOdgDA;F4RU]TW70:;h3
ISBXC9YR38WK=8Wd0>U]JB0
R2
R0
R28
R12
R13
L0 3657
R6
r1
!s85 0
31
R29
R16
R17
!i113 1
R9
n@p@r@i@n@c@i@p@a@l_vlg_vec_tst
