|COMPARADOR32bits
OUT_COMPARA <= inst37.DB_MAX_OUTPUT_PORT_TYPE
A[0] => inst.IN0
A[1] => inst2.IN0
A[2] => inst3.IN0
A[3] => inst4.IN0
A[4] => inst5.IN0
A[5] => inst10.IN0
A[6] => inst22.IN0
A[7] => inst6.IN0
A[8] => inst7.IN0
A[9] => inst8.IN0
A[10] => inst9.IN0
A[11] => inst11.IN0
A[12] => inst23.IN0
A[13] => inst12.IN0
A[14] => inst13.IN0
A[15] => inst14.IN0
A[16] => inst15.IN0
A[17] => inst16.IN0
A[18] => inst24.IN0
A[19] => inst17.IN0
A[20] => inst18.IN0
A[21] => inst19.IN0
A[22] => inst20.IN0
A[23] => inst21.IN0
A[24] => inst25.IN0
A[25] => inst26.IN0
A[26] => inst27.IN0
A[27] => inst28.IN0
A[28] => inst29.IN0
A[29] => inst30.IN0
A[30] => inst31.IN0
A[31] => inst32.IN0
B[0] => inst.IN1
B[1] => inst2.IN1
B[2] => inst3.IN1
B[3] => inst4.IN1
B[4] => inst5.IN1
B[5] => inst10.IN1
B[6] => inst22.IN1
B[7] => inst6.IN1
B[8] => inst7.IN1
B[9] => inst8.IN1
B[10] => inst9.IN1
B[11] => inst11.IN1
B[12] => inst23.IN1
B[13] => inst12.IN1
B[14] => inst13.IN1
B[15] => inst14.IN1
B[16] => inst15.IN1
B[17] => inst16.IN1
B[18] => inst24.IN1
B[19] => inst17.IN1
B[20] => inst18.IN1
B[21] => inst19.IN1
B[22] => inst20.IN1
B[23] => inst21.IN1
B[24] => inst25.IN1
B[25] => inst26.IN1
B[26] => inst27.IN1
B[27] => inst28.IN1
B[28] => inst29.IN1
B[29] => inst30.IN1
B[30] => inst31.IN1
B[31] => inst32.IN1


