|EX_MEM
OUT_ZERO <= FLIPFLOP.DB_MAX_OUTPUT_PORT_TYPE
CLRN => FLIPFLOP.ACLR
CLRN => inst3.ACLR
CLRN => REGISTRADOR5bits:inst8.CLRN
CLRN => REGISTRADOR5bits:inst5.CLRN
CLRN => REGISTRADOR3bits:inst9.CLRN
CLRN => REGISTRADOR3bits:inst1.CLRN
CLRN => REGISTRADOR32_1:inst6.CLRN
CLRN => REGISTRADOR32_1:inst.CLRN
CLRN => REGISTRADOR2bits:inst10.CLRN
CLRN => REGISTRADOR2bits:inst2.CLRN
ZERO => inst3.DATAIN
CLK => inst3.CLK
CLK => FLIPFLOP.CLK
CLK => REGISTRADOR5bits:inst8.CLK
CLK => REGISTRADOR5bits:inst5.CLK
CLK => REGISTRADOR3bits:inst9.CLK
CLK => REGISTRADOR3bits:inst1.CLK
CLK => REGISTRADOR32_1:inst6.CLK
CLK => REGISTRADOR32_1:inst.CLK
CLK => REGISTRADOR2bits:inst10.CLK
CLK => REGISTRADOR2bits:inst2.CLK
ENA => inst3.ENA
ENA => FLIPFLOP.ENA
ENA => REGISTRADOR5bits:inst8.ENA
ENA => REGISTRADOR5bits:inst5.ENA
ENA => REGISTRADOR3bits:inst9.ENA
ENA => REGISTRADOR3bits:inst1.ENA
ENA => REGISTRADOR32_1:inst6.ENA
ENA => REGISTRADOR32_1:inst.ENA
ENA => REGISTRADOR2bits:inst10.ENA
ENA => REGISTRADOR2bits:inst2.ENA
OUT_CINCO[0] <= REGISTRADOR5bits:inst8.sai[0]
OUT_CINCO[1] <= REGISTRADOR5bits:inst8.sai[1]
OUT_CINCO[2] <= REGISTRADOR5bits:inst8.sai[2]
OUT_CINCO[3] <= REGISTRADOR5bits:inst8.sai[3]
OUT_CINCO[4] <= REGISTRADOR5bits:inst8.sai[4]
CINCO[0] => REGISTRADOR5bits:inst5.cinco[0]
CINCO[1] => REGISTRADOR5bits:inst5.cinco[1]
CINCO[2] => REGISTRADOR5bits:inst5.cinco[2]
CINCO[3] => REGISTRADOR5bits:inst5.cinco[3]
CINCO[4] => REGISTRADOR5bits:inst5.cinco[4]
OUT_M[0] <= REGISTRADOR3bits:inst9.Q[0]
OUT_M[1] <= REGISTRADOR3bits:inst9.Q[1]
OUT_M[2] <= REGISTRADOR3bits:inst9.Q[2]
M[0] => REGISTRADOR3bits:inst1.D[0]
M[1] => REGISTRADOR3bits:inst1.D[1]
M[2] => REGISTRADOR3bits:inst1.D[2]
OUT_ULA[0] <= REGISTRADOR32_1:inst6.Q[0]
OUT_ULA[1] <= REGISTRADOR32_1:inst6.Q[1]
OUT_ULA[2] <= REGISTRADOR32_1:inst6.Q[2]
OUT_ULA[3] <= REGISTRADOR32_1:inst6.Q[3]
OUT_ULA[4] <= REGISTRADOR32_1:inst6.Q[4]
OUT_ULA[5] <= REGISTRADOR32_1:inst6.Q[5]
OUT_ULA[6] <= REGISTRADOR32_1:inst6.Q[6]
OUT_ULA[7] <= REGISTRADOR32_1:inst6.Q[7]
OUT_ULA[8] <= REGISTRADOR32_1:inst6.Q[8]
OUT_ULA[9] <= REGISTRADOR32_1:inst6.Q[9]
OUT_ULA[10] <= REGISTRADOR32_1:inst6.Q[10]
OUT_ULA[11] <= REGISTRADOR32_1:inst6.Q[11]
OUT_ULA[12] <= REGISTRADOR32_1:inst6.Q[12]
OUT_ULA[13] <= REGISTRADOR32_1:inst6.Q[13]
OUT_ULA[14] <= REGISTRADOR32_1:inst6.Q[14]
OUT_ULA[15] <= REGISTRADOR32_1:inst6.Q[15]
OUT_ULA[16] <= REGISTRADOR32_1:inst6.Q[16]
OUT_ULA[17] <= REGISTRADOR32_1:inst6.Q[17]
OUT_ULA[18] <= REGISTRADOR32_1:inst6.Q[18]
OUT_ULA[19] <= REGISTRADOR32_1:inst6.Q[19]
OUT_ULA[20] <= REGISTRADOR32_1:inst6.Q[20]
OUT_ULA[21] <= REGISTRADOR32_1:inst6.Q[21]
OUT_ULA[22] <= REGISTRADOR32_1:inst6.Q[22]
OUT_ULA[23] <= REGISTRADOR32_1:inst6.Q[23]
OUT_ULA[24] <= REGISTRADOR32_1:inst6.Q[24]
OUT_ULA[25] <= REGISTRADOR32_1:inst6.Q[25]
OUT_ULA[26] <= REGISTRADOR32_1:inst6.Q[26]
OUT_ULA[27] <= REGISTRADOR32_1:inst6.Q[27]
OUT_ULA[28] <= REGISTRADOR32_1:inst6.Q[28]
OUT_ULA[29] <= REGISTRADOR32_1:inst6.Q[29]
OUT_ULA[30] <= REGISTRADOR32_1:inst6.Q[30]
OUT_ULA[31] <= REGISTRADOR32_1:inst6.Q[31]
ULA[0] => REGISTRADOR32_1:inst.D[0]
ULA[1] => REGISTRADOR32_1:inst.D[1]
ULA[2] => REGISTRADOR32_1:inst.D[2]
ULA[3] => REGISTRADOR32_1:inst.D[3]
ULA[4] => REGISTRADOR32_1:inst.D[4]
ULA[5] => REGISTRADOR32_1:inst.D[5]
ULA[6] => REGISTRADOR32_1:inst.D[6]
ULA[7] => REGISTRADOR32_1:inst.D[7]
ULA[8] => REGISTRADOR32_1:inst.D[8]
ULA[9] => REGISTRADOR32_1:inst.D[9]
ULA[10] => REGISTRADOR32_1:inst.D[10]
ULA[11] => REGISTRADOR32_1:inst.D[11]
ULA[12] => REGISTRADOR32_1:inst.D[12]
ULA[13] => REGISTRADOR32_1:inst.D[13]
ULA[14] => REGISTRADOR32_1:inst.D[14]
ULA[15] => REGISTRADOR32_1:inst.D[15]
ULA[16] => REGISTRADOR32_1:inst.D[16]
ULA[17] => REGISTRADOR32_1:inst.D[17]
ULA[18] => REGISTRADOR32_1:inst.D[18]
ULA[19] => REGISTRADOR32_1:inst.D[19]
ULA[20] => REGISTRADOR32_1:inst.D[20]
ULA[21] => REGISTRADOR32_1:inst.D[21]
ULA[22] => REGISTRADOR32_1:inst.D[22]
ULA[23] => REGISTRADOR32_1:inst.D[23]
ULA[24] => REGISTRADOR32_1:inst.D[24]
ULA[25] => REGISTRADOR32_1:inst.D[25]
ULA[26] => REGISTRADOR32_1:inst.D[26]
ULA[27] => REGISTRADOR32_1:inst.D[27]
ULA[28] => REGISTRADOR32_1:inst.D[28]
ULA[29] => REGISTRADOR32_1:inst.D[29]
ULA[30] => REGISTRADOR32_1:inst.D[30]
ULA[31] => REGISTRADOR32_1:inst.D[31]
OUT_WB[0] <= REGISTRADOR2bits:inst10.Q[0]
OUT_WB[1] <= REGISTRADOR2bits:inst10.Q[1]
WB[0] => REGISTRADOR2bits:inst2.D[0]
WB[1] => REGISTRADOR2bits:inst2.D[1]


|EX_MEM|REGISTRADOR5bits:inst8
sai[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
sai[1] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
sai[2] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
sai[3] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
sai[4] <= inst9.DB_MAX_OUTPUT_PORT_TYPE
CLRN => inst.ACLR
CLRN => inst6.ACLR
CLRN => inst7.ACLR
CLRN => inst8.ACLR
CLRN => inst9.ACLR
cinco[0] => inst.DATAIN
cinco[1] => inst6.DATAIN
cinco[2] => inst7.DATAIN
cinco[3] => inst8.DATAIN
cinco[4] => inst9.DATAIN
CLK => inst.CLK
CLK => inst6.CLK
CLK => inst7.CLK
CLK => inst8.CLK
CLK => inst9.CLK
ENA => inst.ENA
ENA => inst6.ENA
ENA => inst7.ENA
ENA => inst8.ENA
ENA => inst9.ENA


|EX_MEM|REGISTRADOR5bits:inst5
sai[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
sai[1] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
sai[2] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
sai[3] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
sai[4] <= inst9.DB_MAX_OUTPUT_PORT_TYPE
CLRN => inst.ACLR
CLRN => inst6.ACLR
CLRN => inst7.ACLR
CLRN => inst8.ACLR
CLRN => inst9.ACLR
cinco[0] => inst.DATAIN
cinco[1] => inst6.DATAIN
cinco[2] => inst7.DATAIN
cinco[3] => inst8.DATAIN
cinco[4] => inst9.DATAIN
CLK => inst.CLK
CLK => inst6.CLK
CLK => inst7.CLK
CLK => inst8.CLK
CLK => inst9.CLK
ENA => inst.ENA
ENA => inst6.ENA
ENA => inst7.ENA
ENA => inst8.ENA
ENA => inst9.ENA


|EX_MEM|REGISTRADOR3bits:inst9
Q[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
CLRN => inst1.ACLR
CLRN => inst.ACLR
CLRN => inst3.ACLR
D[0] => inst.DATAIN
D[1] => inst1.DATAIN
D[2] => inst3.DATAIN
CLK => inst1.CLK
CLK => inst.CLK
CLK => inst3.CLK
ENA => inst1.ENA
ENA => inst.ENA
ENA => inst3.ENA


|EX_MEM|REGISTRADOR3bits:inst1
Q[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
CLRN => inst1.ACLR
CLRN => inst.ACLR
CLRN => inst3.ACLR
D[0] => inst.DATAIN
D[1] => inst1.DATAIN
D[2] => inst3.DATAIN
CLK => inst1.CLK
CLK => inst.CLK
CLK => inst3.CLK
ENA => inst1.ENA
ENA => inst.ENA
ENA => inst3.ENA


|EX_MEM|REGISTRADOR32_1:inst6
Q[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= inst9.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= inst11.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= inst12.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= inst13.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= inst14.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= inst15.DB_MAX_OUTPUT_PORT_TYPE
Q[16] <= inst16.DB_MAX_OUTPUT_PORT_TYPE
Q[17] <= inst17.DB_MAX_OUTPUT_PORT_TYPE
Q[18] <= inst18.DB_MAX_OUTPUT_PORT_TYPE
Q[19] <= inst19.DB_MAX_OUTPUT_PORT_TYPE
Q[20] <= inst20.DB_MAX_OUTPUT_PORT_TYPE
Q[21] <= inst21.DB_MAX_OUTPUT_PORT_TYPE
Q[22] <= inst22.DB_MAX_OUTPUT_PORT_TYPE
Q[23] <= inst23.DB_MAX_OUTPUT_PORT_TYPE
Q[24] <= inst24.DB_MAX_OUTPUT_PORT_TYPE
Q[25] <= inst25.DB_MAX_OUTPUT_PORT_TYPE
Q[26] <= inst26.DB_MAX_OUTPUT_PORT_TYPE
Q[27] <= inst27.DB_MAX_OUTPUT_PORT_TYPE
Q[28] <= inst28.DB_MAX_OUTPUT_PORT_TYPE
Q[29] <= inst29.DB_MAX_OUTPUT_PORT_TYPE
Q[30] <= inst30.DB_MAX_OUTPUT_PORT_TYPE
Q[31] <= inst31.DB_MAX_OUTPUT_PORT_TYPE
CLRN => inst.ACLR
CLRN => inst16.ACLR
CLRN => inst1.ACLR
CLRN => inst2.ACLR
CLRN => inst3.ACLR
CLRN => inst4.ACLR
CLRN => inst5.ACLR
CLRN => inst6.ACLR
CLRN => inst7.ACLR
CLRN => inst8.ACLR
CLRN => inst9.ACLR
CLRN => inst10.ACLR
CLRN => inst11.ACLR
CLRN => inst12.ACLR
CLRN => inst13.ACLR
CLRN => inst14.ACLR
CLRN => inst15.ACLR
CLRN => inst31.ACLR
CLRN => inst17.ACLR
CLRN => inst18.ACLR
CLRN => inst19.ACLR
CLRN => inst20.ACLR
CLRN => inst21.ACLR
CLRN => inst22.ACLR
CLRN => inst23.ACLR
CLRN => inst24.ACLR
CLRN => inst25.ACLR
CLRN => inst26.ACLR
CLRN => inst27.ACLR
CLRN => inst28.ACLR
CLRN => inst29.ACLR
CLRN => inst30.ACLR
D[0] => inst.DATAIN
D[1] => inst1.DATAIN
D[2] => inst2.DATAIN
D[3] => inst3.DATAIN
D[4] => inst4.DATAIN
D[5] => inst5.DATAIN
D[6] => inst6.DATAIN
D[7] => inst7.DATAIN
D[8] => inst8.DATAIN
D[9] => inst9.DATAIN
D[10] => inst10.DATAIN
D[11] => inst11.DATAIN
D[12] => inst12.DATAIN
D[13] => inst13.DATAIN
D[14] => inst14.DATAIN
D[15] => inst15.DATAIN
D[16] => inst16.DATAIN
D[17] => inst17.DATAIN
D[18] => inst18.DATAIN
D[19] => inst19.DATAIN
D[20] => inst20.DATAIN
D[21] => inst21.DATAIN
D[22] => inst22.DATAIN
D[23] => inst23.DATAIN
D[24] => inst24.DATAIN
D[25] => inst25.DATAIN
D[26] => inst26.DATAIN
D[27] => inst27.DATAIN
D[28] => inst28.DATAIN
D[29] => inst29.DATAIN
D[30] => inst30.DATAIN
D[31] => inst31.DATAIN
CLK => inst.CLK
CLK => inst16.CLK
CLK => inst1.CLK
CLK => inst2.CLK
CLK => inst3.CLK
CLK => inst4.CLK
CLK => inst5.CLK
CLK => inst6.CLK
CLK => inst7.CLK
CLK => inst8.CLK
CLK => inst9.CLK
CLK => inst10.CLK
CLK => inst11.CLK
CLK => inst12.CLK
CLK => inst13.CLK
CLK => inst14.CLK
CLK => inst15.CLK
CLK => inst31.CLK
CLK => inst17.CLK
CLK => inst18.CLK
CLK => inst19.CLK
CLK => inst20.CLK
CLK => inst21.CLK
CLK => inst22.CLK
CLK => inst23.CLK
CLK => inst24.CLK
CLK => inst25.CLK
CLK => inst26.CLK
CLK => inst27.CLK
CLK => inst28.CLK
CLK => inst29.CLK
CLK => inst30.CLK
ENA => inst.ENA
ENA => inst16.ENA
ENA => inst1.ENA
ENA => inst2.ENA
ENA => inst3.ENA
ENA => inst4.ENA
ENA => inst5.ENA
ENA => inst6.ENA
ENA => inst7.ENA
ENA => inst8.ENA
ENA => inst9.ENA
ENA => inst10.ENA
ENA => inst11.ENA
ENA => inst12.ENA
ENA => inst13.ENA
ENA => inst14.ENA
ENA => inst15.ENA
ENA => inst31.ENA
ENA => inst17.ENA
ENA => inst18.ENA
ENA => inst19.ENA
ENA => inst20.ENA
ENA => inst21.ENA
ENA => inst22.ENA
ENA => inst23.ENA
ENA => inst24.ENA
ENA => inst25.ENA
ENA => inst26.ENA
ENA => inst27.ENA
ENA => inst28.ENA
ENA => inst29.ENA
ENA => inst30.ENA


|EX_MEM|REGISTRADOR32_1:inst
Q[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= inst9.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= inst11.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= inst12.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= inst13.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= inst14.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= inst15.DB_MAX_OUTPUT_PORT_TYPE
Q[16] <= inst16.DB_MAX_OUTPUT_PORT_TYPE
Q[17] <= inst17.DB_MAX_OUTPUT_PORT_TYPE
Q[18] <= inst18.DB_MAX_OUTPUT_PORT_TYPE
Q[19] <= inst19.DB_MAX_OUTPUT_PORT_TYPE
Q[20] <= inst20.DB_MAX_OUTPUT_PORT_TYPE
Q[21] <= inst21.DB_MAX_OUTPUT_PORT_TYPE
Q[22] <= inst22.DB_MAX_OUTPUT_PORT_TYPE
Q[23] <= inst23.DB_MAX_OUTPUT_PORT_TYPE
Q[24] <= inst24.DB_MAX_OUTPUT_PORT_TYPE
Q[25] <= inst25.DB_MAX_OUTPUT_PORT_TYPE
Q[26] <= inst26.DB_MAX_OUTPUT_PORT_TYPE
Q[27] <= inst27.DB_MAX_OUTPUT_PORT_TYPE
Q[28] <= inst28.DB_MAX_OUTPUT_PORT_TYPE
Q[29] <= inst29.DB_MAX_OUTPUT_PORT_TYPE
Q[30] <= inst30.DB_MAX_OUTPUT_PORT_TYPE
Q[31] <= inst31.DB_MAX_OUTPUT_PORT_TYPE
CLRN => inst.ACLR
CLRN => inst16.ACLR
CLRN => inst1.ACLR
CLRN => inst2.ACLR
CLRN => inst3.ACLR
CLRN => inst4.ACLR
CLRN => inst5.ACLR
CLRN => inst6.ACLR
CLRN => inst7.ACLR
CLRN => inst8.ACLR
CLRN => inst9.ACLR
CLRN => inst10.ACLR
CLRN => inst11.ACLR
CLRN => inst12.ACLR
CLRN => inst13.ACLR
CLRN => inst14.ACLR
CLRN => inst15.ACLR
CLRN => inst31.ACLR
CLRN => inst17.ACLR
CLRN => inst18.ACLR
CLRN => inst19.ACLR
CLRN => inst20.ACLR
CLRN => inst21.ACLR
CLRN => inst22.ACLR
CLRN => inst23.ACLR
CLRN => inst24.ACLR
CLRN => inst25.ACLR
CLRN => inst26.ACLR
CLRN => inst27.ACLR
CLRN => inst28.ACLR
CLRN => inst29.ACLR
CLRN => inst30.ACLR
D[0] => inst.DATAIN
D[1] => inst1.DATAIN
D[2] => inst2.DATAIN
D[3] => inst3.DATAIN
D[4] => inst4.DATAIN
D[5] => inst5.DATAIN
D[6] => inst6.DATAIN
D[7] => inst7.DATAIN
D[8] => inst8.DATAIN
D[9] => inst9.DATAIN
D[10] => inst10.DATAIN
D[11] => inst11.DATAIN
D[12] => inst12.DATAIN
D[13] => inst13.DATAIN
D[14] => inst14.DATAIN
D[15] => inst15.DATAIN
D[16] => inst16.DATAIN
D[17] => inst17.DATAIN
D[18] => inst18.DATAIN
D[19] => inst19.DATAIN
D[20] => inst20.DATAIN
D[21] => inst21.DATAIN
D[22] => inst22.DATAIN
D[23] => inst23.DATAIN
D[24] => inst24.DATAIN
D[25] => inst25.DATAIN
D[26] => inst26.DATAIN
D[27] => inst27.DATAIN
D[28] => inst28.DATAIN
D[29] => inst29.DATAIN
D[30] => inst30.DATAIN
D[31] => inst31.DATAIN
CLK => inst.CLK
CLK => inst16.CLK
CLK => inst1.CLK
CLK => inst2.CLK
CLK => inst3.CLK
CLK => inst4.CLK
CLK => inst5.CLK
CLK => inst6.CLK
CLK => inst7.CLK
CLK => inst8.CLK
CLK => inst9.CLK
CLK => inst10.CLK
CLK => inst11.CLK
CLK => inst12.CLK
CLK => inst13.CLK
CLK => inst14.CLK
CLK => inst15.CLK
CLK => inst31.CLK
CLK => inst17.CLK
CLK => inst18.CLK
CLK => inst19.CLK
CLK => inst20.CLK
CLK => inst21.CLK
CLK => inst22.CLK
CLK => inst23.CLK
CLK => inst24.CLK
CLK => inst25.CLK
CLK => inst26.CLK
CLK => inst27.CLK
CLK => inst28.CLK
CLK => inst29.CLK
CLK => inst30.CLK
ENA => inst.ENA
ENA => inst16.ENA
ENA => inst1.ENA
ENA => inst2.ENA
ENA => inst3.ENA
ENA => inst4.ENA
ENA => inst5.ENA
ENA => inst6.ENA
ENA => inst7.ENA
ENA => inst8.ENA
ENA => inst9.ENA
ENA => inst10.ENA
ENA => inst11.ENA
ENA => inst12.ENA
ENA => inst13.ENA
ENA => inst14.ENA
ENA => inst15.ENA
ENA => inst31.ENA
ENA => inst17.ENA
ENA => inst18.ENA
ENA => inst19.ENA
ENA => inst20.ENA
ENA => inst21.ENA
ENA => inst22.ENA
ENA => inst23.ENA
ENA => inst24.ENA
ENA => inst25.ENA
ENA => inst26.ENA
ENA => inst27.ENA
ENA => inst28.ENA
ENA => inst29.ENA
ENA => inst30.ENA


|EX_MEM|REGISTRADOR2bits:inst10
Q[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
CLRN => inst1.ACLR
CLRN => inst.ACLR
D[0] => inst.DATAIN
D[1] => inst1.DATAIN
CLK => inst1.CLK
CLK => inst.CLK
ENA => inst1.ENA
ENA => inst.ENA


|EX_MEM|REGISTRADOR2bits:inst2
Q[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
CLRN => inst1.ACLR
CLRN => inst.ACLR
D[0] => inst.DATAIN
D[1] => inst1.DATAIN
CLK => inst1.CLK
CLK => inst.CLK
ENA => inst1.ENA
ENA => inst.ENA


