|CONTROLE_PRINCIPAL
LUI <= inst31.DB_MAX_OUTPUT_PORT_TYPE
Op[0] => inst31.IN1
Op[0] => inst8.IN0
Op[0] => inst9.IN1
Op[0] => inst16.IN1
Op[0] => OPCODETOOPALU:inst19.OP0
Op[0] => inst29.IN0
Op[0] => inst53.IN1
Op[0] => inst58.IN1
Op[1] => inst31.IN2
Op[1] => inst7.IN0
Op[1] => inst9.IN2
Op[1] => inst16.IN2
Op[1] => OPCODETOOPALU:inst19.OP1
Op[1] => inst28.IN0
Op[1] => inst57.IN0
Op[1] => inst62.IN0
Op[2] => inst31.IN0
Op[2] => inst6.IN0
Op[2] => inst13.IN0
Op[2] => inst20.IN0
Op[2] => OPCODETOOPALU:inst19.OP2
Op[2] => inst23.IN0
Op[2] => inst53.IN0
Op[2] => inst63.IN0
Op[3] => inst31.IN3
Op[3] => inst5.IN0
Op[3] => inst12.IN0
Op[3] => inst16.IN3
Op[3] => OPCODETOOPALU:inst19.OP3
Op[3] => inst26.IN0
Op[3] => inst56.IN0
Op[3] => inst61.IN0
Op[4] => inst33.IN0
Op[4] => inst4.IN0
Op[4] => inst11.IN0
Op[4] => inst18.IN0
Op[4] => OPCODETOOPALU:inst19.OP4
Op[4] => inst25.IN0
Op[4] => inst55.IN0
Op[4] => inst60.IN0
Op[5] => inst32.IN0
Op[5] => inst3.IN0
Op[5] => inst9.IN5
Op[5] => inst16.IN5
Op[5] => OPCODETOOPALU:inst19.OP5
Op[5] => inst24.IN0
Op[5] => inst54.IN0
Op[5] => inst59.IN0
SAIDA[0] <= inst14.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[1] <= inst66.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[2] <= inst15.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[3] <= inst67.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[4] <= inst9.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[5] <= inst16.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[6] <= inst68.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[7] <= OPCODETOOPALU:inst19.OPALU3
SAIDA[8] <= OPCODETOOPALU:inst19.OPALU2
SAIDA[9] <= OPCODETOOPALU:inst19.OPALU1
SAIDA[10] <= OPCODETOOPALU:inst19.OPALU0
SAIDA[11] <= inst58.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[12] <= inst53.DB_MAX_OUTPUT_PORT_TYPE


|CONTROLE_PRINCIPAL|OPCODETOOPALU:inst19
OPALU0 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
OP2 => inst11.IN0
OP2 => inst8.IN0
OP2 => inst6.IN1
OP2 => inst17.IN0
OP2 => inst13.IN1
OP2 => inst20.IN1
OP2 => inst25.IN0
OP1 => inst12.IN0
OP1 => inst18.IN0
OP1 => inst21.IN1
OP0 => inst7.IN2
OP0 => inst4.IN1
OP0 => inst9.IN0
OP0 => inst19.IN0
OP0 => inst13.IN2
OP0 => inst23.IN2
OP3 => inst5.IN0
OP3 => inst4.IN0
OP3 => inst10.IN0
OP3 => inst15.IN0
OP3 => inst14.IN0
OP3 => inst16.IN0
OP3 => inst21.IN0
OP3 => inst22.IN0
OP3 => inst24.IN0
OPALU1 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
OPALU2 <= inst.DB_MAX_OUTPUT_PORT_TYPE
OPALU3 <= inst23.DB_MAX_OUTPUT_PORT_TYPE
ORIGALU <= inst1.DB_MAX_OUTPUT_PORT_TYPE
OP5 => ~NO_FANOUT~
OP4 => ~NO_FANOUT~


