m255
K3
13
cModel Technology
Z0 dC:\Users\rafae\OneDrive\Área de Trabalho\Projeto2\simulation\qsim
vBANCOdeREGISTRADORES32bits
Z1 Ie=N3lae_hoeTa98H2@SK:1
Z2 V[MRC`mUT:=TJ>PJid49Lg2
Z3 dC:\Users\rafae\OneDrive\Área de Trabalho\Projeto2\simulation\qsim
Z4 w1526419380
Z5 8Processador.vo
Z6 FProcessador.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 o-work work -O0
Z9 n@b@a@n@c@ode@r@e@g@i@s@t@r@a@d@o@r@e@s32bits
Z10 !s100 O31?5WegoiF;7z]h>]WY:2
Z11 !s108 1526419384.493000
Z12 !s107 Processador.vo|
Z13 !s90 -work|work|Processador.vo|
!i10b 1
!s85 0
!s101 -O0
vBANCOdeREGISTRADORES32bits_vlg_check_tst
Z14 IQ@9gUQY1QZKINCRF5hcK:3
Z15 VB]L4Sk20C06dm__WA[JY22
R3
Z16 w1526419379
Z17 8Processador.vt
Z18 FProcessador.vt
L0 61
R7
r1
31
Z19 !s108 1526419384.777000
Z20 !s107 Processador.vt|
Z21 !s90 -work|work|Processador.vt|
R8
Z22 n@b@a@n@c@ode@r@e@g@i@s@t@r@a@d@o@r@e@s32bits_vlg_check_tst
Z23 !s100 <a7n?SG4Df]lzNn<B?Beh1
!i10b 1
!s85 0
!s101 -O0
vBANCOdeREGISTRADORES32bits_vlg_sample_tst
Z24 IIneM;@;X2?X_m87gT4OFU2
Z25 V8PbYBgJ@:?ehYAJ=0PDSY0
R3
R16
R17
R18
L0 29
R7
r1
31
R19
R20
R21
R8
Z26 n@b@a@n@c@ode@r@e@g@i@s@t@r@a@d@o@r@e@s32bits_vlg_sample_tst
Z27 !s100 haGALT5cN>=PeR;N<<hHV0
!i10b 1
!s85 0
!s101 -O0
vBANCOdeREGISTRADORES32bits_vlg_vec_tst
Z28 Ic7Q`:CKce@kATo6Q<C[D`0
Z29 V831:WLcHVA1]9<SW^0ZEC0
R3
R16
R17
R18
Z30 L0 713
R7
r1
31
R19
R20
R21
R8
Z31 n@b@a@n@c@ode@r@e@g@i@s@t@r@a@d@o@r@e@s32bits_vlg_vec_tst
Z32 !s100 BlMa`@<BPlb[IDQOeG3Ze2
!i10b 1
!s85 0
!s101 -O0
vCONTROLE
Z33 Ie;C=gS>JnYl3X2HAU6FSn0
Z34 V[e>;GKTFSm@[CkdM4HDWh0
R3
Z35 w1527795944
R5
R6
L0 31
R7
r1
31
R13
R8
Z36 n@c@o@n@t@r@o@l@e
Z37 !s100 00Zg[zIXecJV1:^^Y@3oD3
Z38 !s108 1527795947.961000
R12
!i10b 1
!s85 0
!s101 -O0
vCONTROLE_vlg_check_tst
Z39 I]65_[=87D`1okI:G:[S8A3
Z40 Vi0ON2X^<bJjAzQfV[VTS=0
R3
R35
R17
R18
L0 71
R7
r1
31
Z41 !s108 1527795948.112000
R20
R21
R8
Z42 n@c@o@n@t@r@o@l@e_vlg_check_tst
Z43 !s100 gWA?Odll:4GZDdO>Lzn9W1
!i10b 1
!s85 0
!s101 -O0
vCONTROLE_vlg_sample_tst
Z44 Iza]AJ7@MaN0^9SDPJNGOA1
Z45 VSSfY3WPTLI1X@<0QjgM0U1
R3
R35
R17
R18
L0 29
R7
r1
31
R41
R20
R21
R8
Z46 n@c@o@n@t@r@o@l@e_vlg_sample_tst
Z47 !s100 =[4<?9=`011XXTFm@lb;S0
!i10b 1
!s85 0
!s101 -O0
vCONTROLE_vlg_vec_tst
Z48 IEFMozCLSCGJU0iUe7liP92
Z49 V8e^d8i;ZFh2462j^aMO2N3
R3
R35
R17
R18
Z50 L0 247
R7
r1
31
R41
R20
R21
R8
Z51 n@c@o@n@t@r@o@l@e_vlg_vec_tst
Z52 !s100 d?bjjT__O4<fX8I^@b=Kl1
!i10b 1
!s85 0
!s101 -O0
vPRINCIPAL
Z53 IkEQidVj<D>fJ[6[ZQJSEg3
Z54 VN<l[@2VZ5[4Y4S_b=oIW=2
R3
Z55 w1528633110
R5
R6
L0 31
R7
r1
31
R13
R8
Z56 n@p@r@i@n@c@i@p@a@l
!i10b 1
Z57 !s100 OQf>D7YaF<;75mFg1OU4j2
!s85 0
Z58 !s108 1528633113.599000
R12
!s101 -O0
vPRINCIPAL_vlg_check_tst
!i10b 1
!s100 Y3?1JO4dm^]KBJBdK:CNA1
IKA`l[TF;Go:>A9M`i^0kQ1
Vhd:Oe4<mom<@26gJ4@[Wb2
R3
Z59 w1528633109
R17
R18
L0 57
R7
r1
!s85 0
31
Z60 !s108 1528633114.239000
Z61 !s107 Processador.vt|
R21
!s101 -O0
R8
n@p@r@i@n@c@i@p@a@l_vlg_check_tst
vPRINCIPAL_vlg_sample_tst
!i10b 1
!s100 1k4QHScB65z7Jgl_=MJSi1
I[0SlLJZBn<O9W16JddGRb3
V;RkIl6ToeSR839iZLNCa72
R3
R59
R17
R18
L0 29
R7
r1
!s85 0
31
R60
R61
R21
!s101 -O0
R8
n@p@r@i@n@c@i@p@a@l_vlg_sample_tst
vPRINCIPAL_vlg_vec_tst
!i10b 1
!s100 dU^^[?Vl>mL98TY?>AzLH0
IVRkb9gIaf5`zPUg`QdMc@1
V4n@`bzeOEj0H^:4e?EOln0
R3
R59
R17
R18
L0 3629
R7
r1
!s85 0
31
R60
R61
R21
!s101 -O0
R8
n@p@r@i@n@c@i@p@a@l_vlg_vec_tst
vTESTE
Z62 !s100 hiYnF_UR2=5Y1W5@]jggE3
Z63 I8Eg?j`;jC`NdPne9_h7`l0
Z64 VKf;5F:c8hITi0HK<d<N9T2
R3
Z65 w1527727870
R5
R6
L0 31
R7
r1
31
R13
R8
Z66 n@t@e@s@t@e
Z67 !s108 1527727871.192000
R12
!i10b 1
!s85 0
!s101 -O0
vTESTE_vlg_check_tst
Z68 !s100 ]<Md4dRB86UDQj[@bOQP=2
Z69 IzFG8KeF``hdiCO^>WnzQY1
Z70 VZa8J5TXF1z?UIUW:TQHl81
R3
Z71 w1527727868
R17
R18
L0 63
R7
r1
31
Z72 !s108 1527727871.739000
R20
R21
R8
Z73 n@t@e@s@t@e_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vTESTE_vlg_sample_tst
Z74 !s100 1>LOHmCm3H^TNSR6h=UgO2
Z75 IFO;?TmNOD>c?G;G[;K[2S2
Z76 VUQ7TiC1cBe6c<Sakh2HGZ3
R3
R71
R17
R18
L0 29
R7
r1
31
R72
R20
R21
R8
Z77 n@t@e@s@t@e_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vTESTE_vlg_vec_tst
Z78 I@STf98VSLQz=@lRVVHiZ<1
Z79 VfJH=F5PT]Ki]]l@:DeegM0
R3
R71
R17
R18
Z80 L0 1883
R7
r1
31
R72
R20
R21
R8
Z81 n@t@e@s@t@e_vlg_vec_tst
Z82 !s100 OHCAnQFjQ]k7mk`m?haPh2
!i10b 1
!s85 0
!s101 -O0
