vendor_name = ModelSim
source_file = 1, C:/Users/rafae/OneDrive/햞ea de Trabalho/Projeto2/MEN_WB.bdf
source_file = 1, C:/Users/rafae/OneDrive/햞ea de Trabalho/Projeto2/COMPARADOR32bits.bdf
source_file = 1, C:/Users/rafae/OneDrive/햞ea de Trabalho/Projeto2/EX_MEM.bdf
source_file = 1, C:/Users/rafae/OneDrive/햞ea de Trabalho/Projeto2/ULU1bit.bdf
source_file = 1, C:/Users/rafae/OneDrive/햞ea de Trabalho/Projeto2/FULLADDER.bdf
source_file = 1, C:/Users/rafae/OneDrive/햞ea de Trabalho/Projeto2/BANCOdeREGISTRADORES32bits.bdf
source_file = 1, C:/Users/rafae/OneDrive/햞ea de Trabalho/Projeto2/PRINCIPAL.bdf
source_file = 1, C:/Users/rafae/OneDrive/햞ea de Trabalho/Projeto2/ULA1bit.bdf
source_file = 1, C:/Users/rafae/OneDrive/햞ea de Trabalho/Projeto2/ULA32bits.bdf
source_file = 1, C:/Users/rafae/OneDrive/햞ea de Trabalho/Projeto2/Waveform.vwf
source_file = 1, C:/Users/rafae/OneDrive/햞ea de Trabalho/Projeto2/PRIULA1bit.bdf
source_file = 1, C:/Users/rafae/OneDrive/햞ea de Trabalho/Projeto2/REGISTRADORES.bdf
source_file = 1, C:/Users/rafae/OneDrive/햞ea de Trabalho/Projeto2/MUX16X1.bdf
source_file = 1, C:/Users/rafae/OneDrive/햞ea de Trabalho/Projeto2/MUX2X31.bdf
source_file = 1, C:/Users/rafae/OneDrive/햞ea de Trabalho/Projeto2/seletor.bdf
source_file = 1, C:/Users/rafae/OneDrive/햞ea de Trabalho/Projeto2/ULA_JAMP.bdf
source_file = 1, C:/Users/rafae/OneDrive/햞ea de Trabalho/Projeto2/extensor6bits.bdf
source_file = 1, C:/Users/rafae/OneDrive/햞ea de Trabalho/Projeto2/REGISTRADOR32_1.bdf
source_file = 1, C:/Users/rafae/OneDrive/햞ea de Trabalho/Projeto2/IF_PARA_ID.bdf
source_file = 1, C:/Users/rafae/OneDrive/햞ea de Trabalho/Projeto2/ULA_PC.bdf
source_file = 1, C:/Users/rafae/OneDrive/햞ea de Trabalho/Projeto2/REGISTRADOR5.bdf
source_file = 1, C:/Users/rafae/OneDrive/햞ea de Trabalho/Projeto2/ID_PARA_EX.bdf
source_file = 1, C:/Users/rafae/OneDrive/햞ea de Trabalho/Projeto2/MUX3x1.bdf
source_file = 1, C:/Users/rafae/OneDrive/햞ea de Trabalho/Projeto2/extensor16bits.bdf
source_file = 1, C:/Users/rafae/OneDrive/햞ea de Trabalho/Projeto2/desloc2bits.bdf
source_file = 1, C:/Users/rafae/OneDrive/햞ea de Trabalho/Projeto2/MUX2X1_5bits.bdf
source_file = 1, C:/Users/rafae/OneDrive/햞ea de Trabalho/Projeto2/TESTE.bdf
source_file = 1, C:/Users/rafae/OneDrive/햞ea de Trabalho/Projeto2/MUX4X1_32bits.bdf
source_file = 1, C:/Users/rafae/OneDrive/햞ea de Trabalho/Projeto2/CONTROLE.bdf
source_file = 1, C:/Users/rafae/OneDrive/햞ea de Trabalho/Projeto2/CONTROLE_PRINCIPAL.bdf
source_file = 1, C:/Users/rafae/OneDrive/햞ea de Trabalho/Projeto2/MUX2X1_32bits.bdf
source_file = 1, C:/Users/rafae/OneDrive/햞ea de Trabalho/Projeto2/MUX2X1_9bits.bdf
source_file = 1, C:/Users/rafae/OneDrive/햞ea de Trabalho/Projeto2/MEM_INST.qip
source_file = 1, C:/Users/rafae/OneDrive/햞ea de Trabalho/Projeto2/MEM_INST.v
source_file = 1, C:/Users/rafae/OneDrive/햞ea de Trabalho/Projeto2/UNI_FORW.bdf
source_file = 1, C:/Users/rafae/OneDrive/햞ea de Trabalho/Projeto2/UNI_HAZARD.bdf
source_file = 1, C:/Users/rafae/OneDrive/햞ea de Trabalho/Projeto2/LUI.bdf
source_file = 1, C:/Users/rafae/OneDrive/햞ea de Trabalho/Projeto2/MEM_DATA.qip
source_file = 1, C:/Users/rafae/OneDrive/햞ea de Trabalho/Projeto2/MEM_DATA.v
source_file = 1, C:/Users/rafae/OneDrive/햞ea de Trabalho/Projeto2/db/Processador.cbx.xml
design_name = CONTROLE_PRINCIPAL
instance = comp, \Op[0]~I , Op[0], CONTROLE_PRINCIPAL, 1
instance = comp, \Op[5]~I , Op[5], CONTROLE_PRINCIPAL, 1
instance = comp, \Op[2]~I , Op[2], CONTROLE_PRINCIPAL, 1
instance = comp, \Op[4]~I , Op[4], CONTROLE_PRINCIPAL, 1
instance = comp, \inst31~0 , inst31~0, CONTROLE_PRINCIPAL, 1
instance = comp, \Op[1]~I , Op[1], CONTROLE_PRINCIPAL, 1
instance = comp, \inst~0 , inst~0, CONTROLE_PRINCIPAL, 1
instance = comp, \inst9~0 , inst9~0, CONTROLE_PRINCIPAL, 1
instance = comp, \Op[3]~I , Op[3], CONTROLE_PRINCIPAL, 1
instance = comp, \inst30~0 , inst30~0, CONTROLE_PRINCIPAL, 1
instance = comp, \LUI~I , LUI, CONTROLE_PRINCIPAL, 1
instance = comp, \SAIDA[8]~I , SAIDA[8], CONTROLE_PRINCIPAL, 1
instance = comp, \SAIDA[7]~I , SAIDA[7], CONTROLE_PRINCIPAL, 1
instance = comp, \SAIDA[6]~I , SAIDA[6], CONTROLE_PRINCIPAL, 1
instance = comp, \SAIDA[5]~I , SAIDA[5], CONTROLE_PRINCIPAL, 1
instance = comp, \SAIDA[4]~I , SAIDA[4], CONTROLE_PRINCIPAL, 1
instance = comp, \SAIDA[3]~I , SAIDA[3], CONTROLE_PRINCIPAL, 1
instance = comp, \SAIDA[2]~I , SAIDA[2], CONTROLE_PRINCIPAL, 1
instance = comp, \SAIDA[1]~I , SAIDA[1], CONTROLE_PRINCIPAL, 1
instance = comp, \SAIDA[0]~I , SAIDA[0], CONTROLE_PRINCIPAL, 1
