|CONTROLE_PRINCIPAL
LUI <= inst31.DB_MAX_OUTPUT_PORT_TYPE
Op[0] => inst31.IN1
Op[0] => inst34.IN1
Op[0] => inst9.IN1
Op[0] => inst16.IN1
Op[0] => inst8.IN0
Op[0] => inst29.IN0
Op[1] => inst31.IN2
Op[1] => inst37.IN0
Op[1] => inst9.IN2
Op[1] => inst16.IN2
Op[1] => inst7.IN0
Op[1] => inst28.IN0
Op[2] => inst31.IN0
Op[2] => inst34.IN0
Op[2] => inst13.IN0
Op[2] => inst20.IN0
Op[2] => inst6.IN0
Op[2] => inst23.IN0
Op[3] => inst31.IN3
Op[3] => inst34.IN3
Op[3] => inst12.IN0
Op[3] => inst16.IN3
Op[3] => inst5.IN0
Op[3] => inst26.IN0
Op[4] => inst33.IN0
Op[4] => inst35.IN0
Op[4] => inst11.IN0
Op[4] => inst18.IN0
Op[4] => inst4.IN0
Op[4] => inst25.IN0
Op[5] => inst32.IN0
Op[5] => inst36.IN0
Op[5] => inst9.IN5
Op[5] => inst16.IN5
Op[5] => inst3.IN0
Op[5] => inst24.IN0
SAIDA[0] <= inst14.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[1] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[2] <= inst15.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[3] <= inst30.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[4] <= inst9.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[5] <= inst16.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[6] <= inst17.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[7] <= inst.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[8] <= inst23.DB_MAX_OUTPUT_PORT_TYPE


